<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Med</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Med</journal-id><journal-id journal-id-type="publisher-id">pmed</journal-id><journal-id journal-id-type="pmc">plosmed</journal-id><journal-title-group><journal-title>PLoS Medicine</journal-title></journal-title-group><issn pub-type="ppub">1549-1277</issn><issn pub-type="epub">1549-1676</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">16796402</article-id><article-id pub-id-type="pmc">1483908</article-id><article-id pub-id-type="doi">10.1371/journal.pmed.0030238</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases</subject><subject>Epidemiology/Public Health</subject><subject>Health Policy</subject><subject>HIV/AIDS</subject><subject>Medical Education</subject><subject>Occupational Health</subject><subject>Primary Care</subject></subj-group><subj-group subj-group-type="System Taxonomy"><subject>Infectious Diseases</subject><subject>HIV Infection/AIDS</subject><subject>Communication in Health Care</subject><subject>Health Policy</subject><subject>Health education (including prevention and promotion)</subject></subj-group></article-categories><title-group><article-title>Uptake of Workplace HIV Counselling and Testing: A Cluster-Randomised Trial in Zimbabwe</article-title><alt-title alt-title-type="running-head">Cluster-Randomised Trial of VCT Uptake</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Corbett</surname><given-names>Elizabeth L</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">&#x0002a;</xref></contrib><contrib contrib-type="author"><name><surname>Dauya</surname><given-names>Ethel</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Matambo</surname><given-names>Ronnie</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cheung</surname><given-names>Yin Bun</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Makamure</surname><given-names>Beauty</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bassett</surname><given-names>Mary T</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chandiwana</surname><given-names>Steven</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Munyati</surname><given-names>Shungu</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mason</surname><given-names>Peter R</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Butterworth</surname><given-names>Anthony E</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Godfrey-Faussett</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hayes</surname><given-names>Richard J</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1"><bold>1</bold>Department of Infectious and Tropical Diseases, London School of Hygiene and Tropical Medicine, London, United Kingdom
</aff><aff id="aff2"><bold>2</bold>Biomedical Research and Training Institute, Harare, Zimbabwe
</aff><aff id="aff3"><bold>3</bold>Department of Community Medicine, University of Zimbabwe, Harare, Zimbabwe
</aff><aff id="aff4"><bold>4</bold>Faculty of Health Sciences, University of the Witwatersrand, Witwatersrand, South Africa
</aff><aff id="aff5"><bold>5</bold>National Institute of Health Research, Harare, Zimbabwe
</aff><aff id="aff6"><bold>6</bold>Department of Medical and Laboratory Sciences, University of Zimbabwe, Harare, Zimbabwe
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Saloman</surname><given-names>Joshua A.</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><institution>Harvard School of Public Health</institution><country>United States of America</country></aff><author-notes><corresp id="cor1">&#x0002a; To whom correspondence should be addressed. E-mail:
<email>elc1&#x00040;mweb.co.zw</email></corresp><fn id="n2" fn-type="COI-statement"><p>
<bold>Competing Interests:</bold> The authors have declared that no competing interests exist.
</p></fn></author-notes><pub-date pub-type="ppub"><month>7</month><year>2006</year></pub-date><pub-date pub-type="epub"><day>4</day><month>7</month><year>2006</year></pub-date><volume>3</volume><issue>7</issue><elocation-id>e238</elocation-id><history><date date-type="received"><day>3</day><month>1</month><year>2006</year></date><date date-type="accepted"><day>4</day><month>4</month><year>2006</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; 2006 Corbett et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec id="st1"><title>Background</title><p>HIV counselling and testing is a key component of both HIV care and HIV prevention, but uptake is currently low. We investigated the impact of rapid HIV testing at the workplace on uptake of voluntary counselling and testing (VCT).</p></sec><sec id="st2"><title>Methods and Findings</title><p>The study was a cluster-randomised trial of two VCT strategies, with business occupational health clinics as the unit of randomisation. VCT was directly offered to all employees, followed by 2 y of open access to VCT and basic HIV care. Businesses were randomised to either on-site rapid HIV testing at their occupational clinic (11 businesses) or to vouchers for off-site VCT at a chain of free-standing centres also using rapid tests (11 businesses). Baseline anonymised HIV serology was requested from all employees.</p><p>HIV prevalence was 19.8&#x00025; and 18.4&#x00025;, respectively, at businesses randomised to on-site and off-site VCT. In total, 1,957 of 3,950 employees at clinics randomised to on-site testing had VCT (mean uptake by site 51.1&#x00025;) compared to 586 of 3,532 employees taking vouchers at clinics randomised to off-site testing (mean uptake by site 19.2&#x00025;). The risk ratio for on-site VCT compared to voucher uptake was 2.8 (95&#x00025; confidence interval 1.8 to 3.8) after adjustment for potential confounders. Only 125 employees (mean uptake by site 4.3&#x00025;) reported using their voucher, so that the true adjusted risk ratio for on-site compared to off-site VCT may have been as high as 12.5 (95&#x00025; confidence interval 8.2 to 16.8).</p></sec><sec id="st3"><title>Conclusions</title><p>High-impact VCT strategies are urgently needed to maximise HIV prevention and access to care in Africa. VCT at the workplace offers the potential for high uptake when offered on-site and linked to basic HIV care. Convenience and accessibility appear to have critical roles in the acceptability of community-based VCT.</p></sec></abstract><abstract abstract-type="editor"><title>Editors' Summary</title><sec id="sb1a"><title>Background.</title><p>Since the first case of AIDS (acquired immunodeficiency syndrome) was reported 25 years ago, AIDS has become a major worldwide epidemic, with 3 million people dying from it in 2005. AIDS is caused by the human immunodeficiency virus (HIV), which is usually spread through unprotected sex with an infected partner. HIV damages the immune system, leaving infected individuals unable to fight off other viruses and bacteria. HIV infections can be treated with drugs know as &#x0201c;antiretrovirals,&#x0201d; and in an effort to deal with the global epidemic, world leaders have committed themselves to providing universal access to these drugs for everyone who needs them by 2010. Unfortunately, although access to antiretrovirals is rapidly increasing, so is the number of people infected with HIV. Last year, there were about 5 million new HIV infections, suggesting that more emphasis on prevention will be needed to halt or reverse the spread of HIV and AIDS. An important part of prevention is testing for HIV infection, but globally only 10&#x00025; of people who need testing can access it. And even where such services are available, few people use them because of the stigma attached to HIV infection and fear of discrimination.</p></sec><sec id="sb1b"><title>Why Was This Study Done?</title><p>There is limited understanding about the factors that determine whether an individual will decide to have an HIV test. Yet, to reduce HIV spread, as many people at risk of infection must be tested as possible. Previous studies on VCT&#x02014;a combination of voluntary testing and counseling about the implications of HIV infection and how to avoid transmitting the virus&#x02014;have indicated that the convenience of getting the test, whether the test is directly offered, and the attitude of staff supplying it are all very important. In this study, the researchers asked whether providing VCT in the workplace could improve the &#x0201c;uptake&#x0201d; of HIV testing in Africa, where the HIV/AIDS epidemic is most widespread.</p></sec><sec id="sb1c"><title>What Did the Researchers Do and Find?</title><p>The researchers identified businesses with occupational health clinics in Zimbabwe, a country where 25&#x00025; of adults carry HIV, and divided them into two &#x0201c;intervention&#x0201d; groups. Employees at half the businesses were offered &#x0201c;on-site VCT&#x0201d;&#x02014;pre-test counseling followed by same-day on-site rapid testing, results, and post-test counseling. Employees at the other businesses had the same pre-test counseling but were offered a voucher for an HIV test at an off-site testing center and a later appointment to discuss the results&#x02014;so-called off-site VCT. Everyone had the same access to limited HIV care should they need it. Although half of the employees at the on-site VCT businesses took up the option of HIV testing, only a fifth of employees at the off-site VCT businesses accepted vouchers for testing, and only one in five of these people actually used their voucher. This means that on-site VCT resulted in about 12 times as many HIV tests as off-site VCT. In both interventions, most of the people who accepted testing did so soon after entering the study and very few people were tested more than once. Finally, people 25 years old or younger, manual workers, and single people were most likely to accept testing in both interventions.</p></sec><sec id="sb1d"><title>What Do These Findings Mean?</title><p>These results suggest that on-site VCT in the workplace might be one way to improve uptake of HIV testing in Africa from its current low level and that providing VCT intermittently might be as effective as continuous provision. Importantly, say the researchers, the results of their study show that a relatively minor change in accessibility to testing can translate into a major difference in test uptake. This may hold true in non-occupational settings. However, these observations need to be repeated in more businesses and other settings, including those where there is no linked HIV care, before they can be generalized. Also, this study reports on the acceptability of this approach to providing VCT, but not on its impact on HIV prevention. As such the results do not indicate whether workplace VCT prevents HIV spread as effectively as other ways of delivering VCT. This will require research investigating how HIV incidence among HIV-negative employees and the partners of HIV-positive employees are affected by different VCT strategies.</p></sec><sec id="sb1e"><title>Additional Information.</title><p>Please access these Web sites via the online version of this summary at
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pmed.0030238">http://dx.doi.org/10.1371/journal.pmed.0030238</ext-link>.
</p><p>&#x02022;&#x02009;United States National Institute of Allergy and Infectious Diseases factsheet on
<ext-link ext-link-type="uri" xlink:href="http://www.niaid.nih.gov/factsheets/hivinf.htm">HIV infection and AIDS</ext-link>
</p><p>&#x02022;&#x02009;United States Department of Health and Human Services information on
<ext-link ext-link-type="uri" xlink:href="http://aidsinfo.nih.gov">HIV/AIDS treatment, prevention, and research</ext-link>
</p><p>&#x02022;&#x02009;US Centers for Disease Control and Prevention information on
<ext-link ext-link-type="uri" xlink:href="http://www.cdc.gov/hiv">HIV/AIDS</ext-link>
</p><p>&#x02022;&#x02009;UNAIDS (Joint United Nations Programme on HIV/AIDS) information on
<ext-link ext-link-type="uri" xlink:href="http://www.unaids.org/en">political issues related to the HIV/AIDS epidemic</ext-link> and the 2004 UNAIDS/World Health Organization policy statement on
<ext-link ext-link-type="uri" xlink:href="http://www.who.int/rpc/research_ethics/hivtestingpolicy_en_pdf.pdf">HIV testing</ext-link>
</p><p>&#x02022;&#x02009;
<ext-link ext-link-type="uri" xlink:href="http://www.aidsmap.com">Aidsmap: information on HIV and AIDS</ext-link> provided by the charity NAM, which includes the latest scientific and political news
</p><p>&#x02022;&#x02009;MedlinePlus encyclopedia entry on
<ext-link ext-link-type="uri" xlink:href="http://www.nlm.nih.gov/medlineplus/ency/article/000602.htm">HIV/AIDS</ext-link>
</p></sec></abstract><abstract abstract-type="toc"><p>Voluntary counseling and testing for HIV has the potential for high uptake when it is offered on-site at the workplace and linked to basic HIV care.</p></abstract></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Rapid scale-up of HIV care programs is ongoing in Africa, driven by ambitious targets set by the World Health Organization in 2003 and accompanied by the simultaneous need to intensify HIV prevention [
<xref rid="pmed-0030238-b001" ref-type="bibr">1</xref>,
<xref rid="pmed-0030238-b002" ref-type="bibr">2</xref>]. HIV counselling and testing is a key component of both care and prevention, but has so far reached only a minority of Africans. A median of 9&#x00025; of men and 7&#x00025; of women reported ever having had an HIV test in surveys conducted in 25 African countries since 2000 [
<xref rid="pmed-0030238-b003" ref-type="bibr">3</xref>].
</p><p>Three previous randomised trials have compared uptake under different HIV testing strategies. These have established that rapid HIV testing with same day results reduced non-receipt of results, but had little effect on uptake when the indications for testing were pregnancy and sexually transmitted infections [
<xref rid="pmed-0030238-b004" ref-type="bibr">4</xref>,
<xref rid="pmed-0030238-b005" ref-type="bibr">5</xref>]. For voluntary counselling and testing (VCT) in the community, however, uptake was significantly increased in Zambia by home-based delivery of results and counselling [
<xref rid="pmed-0030238-b006" ref-type="bibr">6</xref>]. Observational studies have concurred that convenience, direct offer of testing, and positive attitude of staff have a critical impact on uptake of HIV testing, and appear to outweigh individual client-related factors [
<xref rid="pmed-0030238-b007" ref-type="bibr">7</xref>&#x02013;
<xref rid="pmed-0030238-b013" ref-type="bibr">13</xref>].
</p><p>Workplace-based initiatives have the potential to expand access to HIV care in Africa at minimal cost to government [
<xref rid="pmed-0030238-b014" ref-type="bibr">14</xref>]. We compared two VCT strategies linked to basic HIV care delivered through occupational clinics in small- and medium-sized businesses in Harare, Zimbabwe. A cluster-randomised design was used because the intervention was at the clinic level and the primary outcome concerned the potential benefit of providing VCT and HIV care at the workforce level. Zimbabwe has an estimated adult HIV prevalence of 25&#x00025; [
<xref rid="pmed-0030238-b015" ref-type="bibr">15</xref>]. Participating businesses were randomised either to counselling plus on-site rapid HIV testing or to counselling plus vouchers for off-site HIV testing at a chain of free-standing VCT centres. Both strategies were linked to the same package of basic HIV care. The aims were to compare the uptake of HIV testing and subsequent incidence of HIV-related morbidity and mortality under these two VCT/HIV care strategies. Here we report uptake.
</p></sec><sec id="s2"><title>Methods</title><sec id="s2a"><title>Study Sites and Participants</title><p>Businesses operating within Harare were identified with the assistance of an HIV prevention project working with businesses (Zimbabwe AIDS Prevention Project), and were eligible if they had (i) 100 to 600 employees, (ii) an occupational or first aid clinic, and (iii) individual-based absenteeism records. Payrolls, used to identify all employees, were re-examined every three months for new employees and loss to employment. All employees expected to remain employed for at least 3 mo were eligible to participate.</p></sec><sec id="s2b"><title>Randomisation</title><p>Businesses were categorised into high, medium, or low absenteeism strata using 3 mo of summary records. Allocation to the two VCT strategies used stratified randomisation within these three absenteeism strata (computer program written and run by ELC in S
TATA 6.0; Stada, College Station, Texas, United States). Sample size was based on the potential impact of the intervention on health outcomes (to be reported separately). Randomisation occurred between enrolment and baseline interviews.
</p></sec><sec id="s2c"><title>Intervention</title><p>All eligible employees, including new employees during follow-up, were invited for interview when VCT was offered with pre-test counselling, individual risk assessment, and risk reduction plans. Participants at sites randomised to on-site rapid testing then had testing, results, and post-test counselling on the same day. Employees at sites randomised to the off-site strategy were given vouchers for off-site VCT and a 2-wk appointment to discuss results. The off-site VCT providers (New Start) had multiple branches in and around Harare situated at convenient locations (bus terminals and major shopping centres) that offered services after normal working hours and at weekends. After three reminders employees who had taken vouchers but reported not having used them were considered to have taken a voucher but not had VCT. This trial is reported in accordance with CONSORT guidelines (
<xref ref-type="supplementary-material" rid="sd001">Protocol S1</xref>). The study protocol, including the patient consent forms can be found in
<xref ref-type="supplementary-material" rid="sd002">Protocol S2</xref>.
</p><p>Counselling sessions were periodically observed by a supervisor who also conducted exit interviews. Debriefing meetings and refresher training were held every 2 wk and 6 mo, respectively.</p><p>HIV-positive employees were offered a package of care delivered through their occupational clinic, including post-test counselling, health education, vouchers for HIV testing of partners, and isoniazid preventive therapy and/or cotrimoxazole prophylaxis when indicated (tuberculin skin test positive with no evidence of active tuberculosis [TB] disease, and World Health Organization HIV clinical stages 2 to 4, respectively). The benefits of antiretroviral therapy, which was not part of this intervention, were discussed, and referral was made to local providers who became available during the second year of the study. Study nurses visited each clinic according to a schedule (at least three times a week) to provide ongoing HIV care, and open access to primary health care and the allocated VCT strategy for 2 y, after which service provision was continued by Zimbabwe AIDS Prevention and Support Organization. The start of intervention was staggered over 10 mo across the 22 businesses. Follow-up was for 2 y at each site and was completed for the last businesses in July 2004.</p></sec><sec id="s2d"><title>Demography and Anonymised HIV Tests</title><p>All employees, whether accepting VCT or not, were asked to complete a questionnaire and provide venous or finger-prick blood or oral mucosal transudate for anonymised HIV testing, with written informed consent, at both the start and the finish of the intervention. Results of anonymised HIV tests were not made available to participants or clinic staff.</p></sec><sec id="s2e"><title>Laboratory Methods</title><p>Anonymised HIV testing used Determine (Abbott, Wiesbaden, Germany) for blood and Vironostika II plus O (bioMerieux, Durham, North Carolina, United States) for oral mucosal transudate. One in ten specimens were retested for quality assurance (Unigold [Trinity Biotech, Dunblane, United Kingdom] for serum specimens, Vironostika II plus O for dried blood spots, and OraQuick [OraSure Technologies, Bethlehem, Pennsylvania, United States] for oral mucosal transudate).</p><p>On-site VCT was carried out by trained nurse-counsellors, using parallel Determine and Unigold with either venous or finger-prick blood. A written policy for discordant results and a quality assurance program were in place.</p></sec><sec id="s2f"><title>Ethical Considerations</title><p>Anonymised HIV specimens were run, stored, and held apart from all personal identifiers other than a laboratory number. These were merged to other data using a linking file and computer program that immediately deleted all personal identifiers to maintain complete confidentiality during analysis.</p><p>Written informed consent was obtained from all participants. The study was approved by the ethics committees of the London School of Hygiene and Tropical Medicine and the Medical Research Council of Zimbabwe, Harare.</p></sec><sec id="s2g"><title>Data Analysis</title><p>Comparison of the characteristics of participants used robust standard errors that took clustering at workplace level into account [
<xref rid="pmed-0030238-b016" ref-type="bibr">16</xref>]. VCT uptake was analysed as a binary variable, because acceptance was not dependent on length of follow-up time, with most employees accepting shortly after direct offer: new employees were as likely to participate as those present for the entire study period. Only first episodes of VCT or voucher uptake were considered in the main analysis. Individuals moving between study businesses were considered under their first position only, so that any given individual could only account for one record. Associations between VCT uptake under each strategy and demographic and health variables were assessed by logistic regression, with robust standard errors. Based on cluster-randomised trial methodology, the data were reduced to 22 records [
<xref rid="pmed-0030238-b017" ref-type="bibr">17</xref>,
<xref rid="pmed-0030238-b018" ref-type="bibr">18</xref>]. Wilcoxon rank sum tests were used to compare the proportions of participants who received VCT between the two arms of the trial. Risk ratios and 95&#x00025; confidence intervals (CIs) are also reported.
</p><p>Multivariate analysis was used to adjust for the stratified randomisation and other potential confounders, using logistic regression to predict the expected number of VCT users and the ratio of observed and expected numbers of events (standardised incidence ratio) as the outcome measure [
<xref rid="pmed-0030238-b017" ref-type="bibr">17</xref>].
</p></sec></sec><sec id="s3"><title>Results</title><p>A total of 29 businesses were assessed, of which 26 were eligible. Two withdrew before randomisation, and two were withdrawn between randomisation and intervention (
<xref ref-type="fig" rid="pmed-0030238-g001">Figure 1</xref>). The cumulative number of employees during the 2-y intervention was 7,482 for the 22 participating businesses, including 1,305 employees who joined after the start of the intervention. Businesses were in manufacturing of hardware, construction, or industrial goods (14); clothing (3); food (3); and telecommunications (2). Participation rates were 91.3&#x00025; for baseline interview and 86.0&#x00025; for anonymised HIV testing. Baseline characteristics did not differ significantly by allocated VCT strategy, and are shown in
<xref ref-type="table" rid="pmed-0030238-t001">Table 1</xref>.
</p><fig id="pmed-0030238-g001" position="float"><label>Figure 1</label><caption><title>Trial Summary</title></caption><graphic xlink:href="pmed.0030238.g001"/></fig><table-wrap id="pmed-0030238-t001" position="float"><label>Table 1</label><caption><p>Baseline Characteristics according to Randomisation Group</p></caption><graphic xlink:href="pmed.0030238.t001"/></table-wrap><sec id="s3a"><title>Uptake of On-Site HIV Testing Compared to Voucher Uptake</title><p>Uptake of VCT with on-site rapid testing was significantly and substantially greater than voucher uptake (
<xref ref-type="fig" rid="pmed-0030238-g002">Figure 2</xref>;
<xref ref-type="table" rid="pmed-0030238-t002">Table 2</xref>). A total of 1,957 employees at businesses allocated on-site rapid testing accepted VCT at least once (mean uptake by site 51.1&#x00025;). There were no serious adverse events resulting from VCT. Under the off-site voucher strategy, 586 employees accepted vouchers at least once (mean uptake per site 19.2&#x00025;). The difference was significant, with a risk ratio of 2.7 (95&#x00025; CI 1.8 to 3.9) after adjustment for the cluster-randomised design (
<xref ref-type="table" rid="pmed-0030238-t002">Table 2</xref>). The risk ratio was 2.8 (95&#x00025; CI 1.8 to 3.8) on further adjustment for differences in age, sex, marital status, education, self-rated health, and absenteeism strata.
</p><fig id="pmed-0030238-g002" position="float"><label>Figure 2</label><caption><title>Uptake of VCT or Vouchers (Percentage) by Site and Allocated VCT Strategy</title><p>Each point represents uptake at one business. The horizontal bars denote the mean site uptake within each category. aRR, risk ratio adjusted for age, sex, marital status, education, household contact with TB patients, self-rated health, and randomisation strata (see
<xref ref-type="table" rid="pmed-0030238-t002">Table 2</xref>).
</p></caption><graphic xlink:href="pmed.0030238.g002"/></fig><table-wrap id="pmed-0030238-t002" position="float"><label>Table 2</label><caption><p>Uptake of Vouchers and Off-Site VCT versus Uptake of On-Site VCT</p></caption><graphic xlink:href="pmed.0030238.t002"/></table-wrap><p>Previous VCT episodes were reported by 73 (12.5&#x00025;) of the 586 employees who took vouchers and by 293 (15.0&#x00025;) of employees accepting VCT at the workplace. A similar percentage of HIV-positive and HIV-negative clients reported previous VCT, suggesting that prior knowledge of HIV infection did not have a major impact on participation under either randomisation arm.</p></sec><sec id="s3b"><title>Uptake of On-Site VCT Compared to Reported Off-Site VCT Attendance</title><p>Having accepted vouchers, only 125 employees reported having attended off-site VCT by their third reminder (21.3&#x00025; of those taking vouchers; mean uptake per site 4.3&#x00025;). Assuming that late or concealed attendance was negligible, the adjusted risk ratio for accepting on-site VCT compared to attending off-site VCT was 12.5 (95&#x00025; CI 8.2 to 16.8), as shown in
<xref ref-type="table" rid="pmed-0030238-t002">Table 2</xref> and
<xref ref-type="fig" rid="pmed-0030238-g002">Figure 2</xref>.
</p></sec><sec id="s3c"><title>Time Course of First VCT Uptake</title><p>VCT was available for 2-y at each site, but direct offer was made to each employee only once, unless HIV testing was indicated because of an HIV-related illness. The timing of first uptake among participants who accepted at least one on-site VCT or voucher is shown in
<xref ref-type="fig" rid="pmed-0030238-g003">Figure 3</xref>. Among employees who were present at the start of intervention, 1,239 (75.5&#x00025;) of 1,640 who accepted VCT with rapid HIV testing did so within the first 2 mo of the intervention, with the corresponding proportion for voucher uptake being 274 (62.7&#x00025;) of 437 participants. The high early uptake in part reflects the impact of direct offer, but there was obvious collective enthusiasm for on-site HIV testing, with demand outstripping counselling capacity in the first few weeks. Another possible manifestation of group dynamics, whereby employees encouraged one another to be tested, were the less prominent peaks in voucher uptake corresponding to periodic multiple requests for vouchers from a single site (
<xref ref-type="fig" rid="pmed-0030238-g003">Figure 3</xref>).
</p><fig id="pmed-0030238-g003" position="float"><label>Figure 3</label><caption><title>Timing of Uptake among Employees Who Accepted VCT or Vouchers</title><p>Broken line denotes on-site VCT uptake; solid line denotes off-site voucher uptake.</p></caption><graphic xlink:href="pmed.0030238.g003"/></fig></sec><sec id="s3d"><title>Multiple VCT Uptake</title><p>Individual employees were not limited to a single VCT episode, but could access services repeatedly for the 2-y study period, with the only constraint being a minimum time interval of 3 mo between VCT episodes. As part of post-test counselling, HIV-negative individuals were routinely encouraged to attend for repeat testing at 3 mo to exclude the &#x0201c;window period&#x0201d; of early HIV infection without detectable antibodies. However, apart from 388 participants in a sub-study investigating routine repeat testing at 3 mo [
<xref rid="pmed-0030238-b019" ref-type="bibr">19</xref>], repeat episodes of VCT were uncommon, with only 9.6&#x00025; of VCT clients in the on-site testing arm and 5.1&#x00025; of clients in the off-site testing arm making repeat visits.
</p></sec><sec id="s3e"><title>Factors Associated with Accepting On-Site VCT or Vouchers for Off-Site VCT</title><p>Multivariate analysis of uptake of on-site VCT showed that the following factors were significantly associated with accepting VCT: age below 25 y (adjusted odds ratio [OR] 1.8; 95&#x00025; CI 1.3 to 2.4) or 45 y or older (OR 1.7; 95&#x00025; CI 1.1 to 2.8), being single (OR 1.3; 95&#x00025; CI 1.1 to 1.5), having had past household exposure to TB (OR 1.2; 95&#x00025; CI 1.0 to 1.4), having a manual job (OR 1.7; 95&#x00025; CI 1.3 to 2.1), and poorer self-rated health (OR 1.4 per category below most healthy; 95&#x00025; CI 1.2 to 1.7) (
<xref ref-type="table" rid="pmed-0030238-t003">Table 3</xref>). Although not significant in the univariate analysis, HIV status was significant in the multivariate analysis, with HIV-positive employees being less likely to test than their HIV-negative colleagues (OR 0.8; 95&#x00025; CI 0.6 to 1.0).
</p><table-wrap id="pmed-0030238-t003" position="float"><label>Table 3</label><caption><p>Univariate and Multivariate Adjusted OR (95&#x00025; CI) of Factors Associated with VCT/Voucher Uptake</p></caption><graphic xlink:href="pmed.0030238.t003"/></table-wrap><p>
<xref ref-type="table" rid="pmed-0030238-t003">Table 3</xref> also shows the multivariate analysis of voucher uptake in businesses allocated to off-site testing. Age below 25 y (OR 2.2; 95&#x00025; CI 1.2 to 4.0), being single (OR 1.4; 95&#x00025; CI 1.2 to 1.8), and having a manual job (OR 1.8; 95&#x00025; CI 1.3 to 2.4) were significantly associated with accepting vouchers, while voucher uptake among those aged 45 y or older was significantly less likely (OR 0.6; 95&#x00025; CI 0.4 to 0.9). As at businesses allocated rapid testing, HIV status was significant only in multivariate analysis, but in this case HIV-positive employees were more likely to take vouchers than HIV-negative employees (OR 1.3; 95&#x00025; CI 1.1 to 1.6).
</p></sec></sec><sec id="s4"><title>Discussion</title><p>The results of this study demonstrate the high potential of rapid HIV testing and counselling at the workplace when this is linked to basic HIV care (not including antiretroviral therapy). Uptake of on-site rapid testing was significantly and substantially higher than that achieved through standard-of-care provision of free vouchers for off-site VCT linked to the same HIV care package (mean uptake of VCT by site 51.1&#x00025; and 4.3&#x00025;, respectively). The time course of uptake at our study sites (
<xref ref-type="fig" rid="pmed-0030238-g003">Figure 3</xref>) suggests that periodic outreach VCT may be almost as effective as providing a continuous service. We have separately reported the high reproducibility of on-site HIV test results [
<xref rid="pmed-0030238-b019" ref-type="bibr">19</xref>].
</p><p>HIV testing and counselling is the gateway to HIV care, and may also contribute to HIV prevention by reducing high-risk sexual behaviour among individuals who know themselves to be HIV-positive [
<xref rid="pmed-0030238-b002" ref-type="bibr">2</xref>,
<xref rid="pmed-0030238-b020" ref-type="bibr">20</xref>&#x02013;
<xref rid="pmed-0030238-b022" ref-type="bibr">22</xref>]. VCT has been identified as one of the most cost-effective HIV/AIDS interventions in Africa [
<xref rid="pmed-0030238-b023" ref-type="bibr">23</xref>]. Despite the high potential benefit, there is limited understanding of factors that determine acceptability and uptake, particularly for client-initiated testing outside of health-care settings.
</p><p>Evidence of high readiness to test but limited means and motivation is available from other settings in Africa. Direct offer of HIV testing in a convenient location usually leads to high uptake in both health-care settings [
<xref rid="pmed-0030238-b007" ref-type="bibr">7</xref>,
<xref rid="pmed-0030238-b010" ref-type="bibr">10</xref>,
<xref rid="pmed-0030238-b024" ref-type="bibr">24</xref>,
<xref rid="pmed-0030238-b025" ref-type="bibr">25</xref>] and community settings [
<xref rid="pmed-0030238-b006" ref-type="bibr">6</xref>,
<xref rid="pmed-0030238-b012" ref-type="bibr">12</xref>,
<xref rid="pmed-0030238-b013" ref-type="bibr">13</xref>,
<xref rid="pmed-0030238-b026" ref-type="bibr">26</xref>]. Acceptance of provider-initiated testing can exceed 90&#x00025; for antenatal clinic attendees and patients presenting with opportunistic infections [
<xref rid="pmed-0030238-b007" ref-type="bibr">7</xref>,
<xref rid="pmed-0030238-b010" ref-type="bibr">10</xref>,
<xref rid="pmed-0030238-b027" ref-type="bibr">27</xref>], but with rates of return of only 45&#x00025;&#x02013;75&#x00025; when a repeat visit is required [
<xref rid="pmed-0030238-b004" ref-type="bibr">4</xref>,
<xref rid="pmed-0030238-b027" ref-type="bibr">27</xref>,
<xref rid="pmed-0030238-b028" ref-type="bibr">28</xref>]. However, only a minority of African adults will make unsolicited visits to free-standing or clinic-based VCT centres [
<xref rid="pmed-0030238-b029" ref-type="bibr">29</xref>]. Major disincentives include fear of being seen, fear of breach of confidentiality, inability to cope or adverse life events if found to be positive, and a sense of futility if testing is not linked to HIV care [
<xref rid="pmed-0030238-b013" ref-type="bibr">13</xref>,
<xref rid="pmed-0030238-b030" ref-type="bibr">30</xref>,
<xref rid="pmed-0030238-b031" ref-type="bibr">31</xref>]. Accessibility and cost are also important [
<xref rid="pmed-0030238-b013" ref-type="bibr">13</xref>,
<xref rid="pmed-0030238-b030" ref-type="bibr">30</xref>,
<xref rid="pmed-0030238-b031" ref-type="bibr">31</xref>]. Making counselling and receipt of results available through home visits increased uptake of community-based VCT from 10&#x00025;&#x02013;12&#x00025; to 37&#x00025;&#x02013;87&#x00025; in four different African studies [
<xref rid="pmed-0030238-b006" ref-type="bibr">6</xref>,
<xref rid="pmed-0030238-b013" ref-type="bibr">13</xref>,
<xref rid="pmed-0030238-b026" ref-type="bibr">26</xref>,
<xref rid="pmed-0030238-b032" ref-type="bibr">32</xref>]. Thus, the consistent finding is that relatively minor differences in accessibility translate into major differences in acceptability of VCT in Africa. Similar observations have been made in the United Kingdom and United States [
<xref rid="pmed-0030238-b005" ref-type="bibr">5</xref>,
<xref rid="pmed-0030238-b008" ref-type="bibr">8</xref>].
</p><p>Limitations of the current study are that the VCT intervention was combined with basic HIV care, so the acceptability of workplace VCT not linked to follow-up care is uncertain. Serious adverse reactions to testing HIV-positive, which we did not observe, could be more problematic when ongoing counselling is not provided. These factors may become less critical as public sector HIV care is scaled up in Africa. Businesses were identified through an organisation providing HIV prevention, and so there may be a selection bias towards those that are unusually receptive to addressing HIV issues. Operational studies of VCT uptake in the wider business community, with and without linked HIV care provision, are needed before our results can be more broadly generalised.</p><p>Individual factors associated with accepting VCT and vouchers were younger age, being single, manual work, suboptimal health, HIV status, and previous household contact with TB. The last may indicate greater readiness to test among individuals from HIV-affected households, as TB is strongly HIV-related in Harare [
<xref rid="pmed-0030238-b033" ref-type="bibr">33</xref>]. Older employees were less likely to take vouchers but more likely to accept rapid VCT at the workplace than the reference age group of 30- to 34-y-olds, indicating that accessibility may be particularly important for this age group. In multivariate analysis that included self-rated health status, being HIV-positive significantly reduced the likelihood of accepting rapid VCT at the workplace but significantly increased the likelihood of accepting a voucher. Unadjusted HIV prevalence among clients accepting rapid VCT at the workplace was not significantly different from that of more comprehensive anonymised HIV testing, however, and the on-site strategy was still the most effective among HIV-infected persons.
</p><p>A study of population-based counselling in Uganda also reported that HIV prevalence in VCT clients was very similar to that of anonymised HIV testing, but with over-representation of individuals with symptomatic HIV disease and under-representation of individuals with asymptomatic HIV infection [
<xref rid="pmed-0030238-b011" ref-type="bibr">11</xref>,
<xref rid="pmed-0030238-b012" ref-type="bibr">12</xref>]. Taken with the current results, this suggests that high-impact VCT campaigns may provide useful population HIV prevalence estimates, but with over-estimation of the prevalence of symptomatic HIV and AIDS.
</p><p>Policies towards the provision of diagnostic HIV testing services in Africa have undergone a major transformation in the last few years, from stressing the potential harm to stressing the need to achieve greater accessibility [
<xref rid="pmed-0030238-b034" ref-type="bibr">34</xref>,
<xref rid="pmed-0030238-b035" ref-type="bibr">35</xref>]. Rapid HIV testing has minimal infrastructure requirements, can be performed accurately by non-laboratory personnel after brief training, and has expanded the potential scope of community-based VCT [
<xref rid="pmed-0030238-b035" ref-type="bibr">35</xref>]. Further research is needed to confirm the high acceptability and to identify barriers to accepting rapid testing at the workplace. A key question will be whether VCT at the workplace, which essentially excludes couple counselling for most clients, is as effective for HIV prevention as other modes of delivering VCT. High-impact strategies aiming to &#x0201c;normalise&#x0201d; knowledge of HIV serostatus are under trial at present. Our results suggest that high accessibility will be a key requirement, and that including the workplace may contribute towards the realisation of this goal.
</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><sec id="s5a"><title>Trial Registration</title><p>This trial has the registration number ISRCTN44114250 in the International Standard Randomized Controlled Trial Number Register.</p><p>Found at:
<ext-link ext-link-type="uri" xlink:href="http://www.controlled-trials.com/isrctn/trial/%7B%7Bverbar%7D%7D/0/44114250.html">http://www.controlled-trials.com/isrctn/trial/&#x0007c;/0/44114250.html</ext-link>.
</p><supplementary-material content-type="local-data" id="sd001"><label>Protocol S1</label><caption><title>CONSORT Checklist</title><p>(50 KB DOC)</p></caption><media xlink:href="pmed.0030238.sd001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sd002"><label>Protocol S2</label><caption><title>IPHC Workplace Protocol</title><p>(459 KB PDF)</p></caption><media xlink:href="pmed.0030238.sd002.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></sec></body><back><ack><p>We thank all employees, management, and study staff for their enthusiasm and willingness to contribute.</p><p>
<bold>Author contributions.</bold> ELC, MTB, SC, PRM, AEB, PGF, and RJH conceived and wrote the initial study proposal. ELC, ED, RM, BM, and SM made substantial contributions to acquisition of data. ELC, YBC, and RH analysed the data. All authors provided input into the drafting and revision of the final manuscript.
</p></ack><fn-group><fn id="n3" fn-type="other"><p>Citation: Corbett EL, Dauya E, Matambo R, Cheung YB, Makamure B, et al. (2006) Uptake of workplace HIV counselling and testing: A cluster-randomised trial in Zimbabwe. PLoS Med 3(7): e238. DOI: 10.1371/journal.pmed.0030238</p></fn><fn id="n4" fn-type="financial-disclosure"><p>
<bold>Funding:</bold> The study was funded by the Wellcome Trust, through a Career Development Award to ELC. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
</p></fn></fn-group><ref-list><title>References</title><ref id="pmed-0030238-b001"><element-citation publication-type="book"><collab>World Health Organization</collab><source>Progress on global access to HIV antiretroviral therapy: An update on &#x0201c;3 by 5&#x0201d;</source><year>2005</year><publisher-loc>Geneva</publisher-loc><publisher-name>World Health Organization</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.who.int/3by5/fullreportJune2005.pdf">http://www.who.int/3by5/fullreportJune2005.pdf</ext-link>. Accessed 16 May 2006
</comment></element-citation></ref><ref id="pmed-0030238-b002"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hogan</surname><given-names>DR</given-names></name><name><surname>Salomon</surname><given-names>JA</given-names></name></person-group><article-title>Prevention and treatment of human immunodeficiency virus/acquired immunodeficiency syndrome in resource-limited settings</article-title><source>Bull World Health Organ</source><year>2005</year><volume>83</volume><fpage>135</fpage><lpage>143</lpage><pub-id pub-id-type="pmid">15744406</pub-id></element-citation></ref><ref id="pmed-0030238-b003"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Measure</surname><given-names>DHS</given-names></name></person-group><source>HIV/AIDS survey indicators database [database]</source><year>2006</year><publisher-loc>Calverton (Maryland)</publisher-loc><publisher-name>Measure DHS</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.measuredhs.com/hivdata/reports/start.cfm">http://www.measuredhs.com/hivdata/reports/start.cfm</ext-link>. Accessed 21 May 2006
</comment></element-citation></ref><ref id="pmed-0030238-b004"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malonza</surname><given-names>IM</given-names></name><name><surname>Richardson</surname><given-names>BA</given-names></name><name><surname>Kreiss</surname><given-names>JK</given-names></name><name><surname>Bwayo</surname><given-names>JJ</given-names></name><name><surname>Stewart</surname><given-names>GC</given-names></name></person-group><article-title>The effect of rapid HIV-1 testing on uptake of perinatal HIV-1 interventions: A randomized clinical trial</article-title><source>AIDS</source><year>2003</year><volume>17</volume><fpage>113</fpage><lpage>118</lpage><pub-id pub-id-type="pmid">12478076</pub-id></element-citation></ref><ref id="pmed-0030238-b005"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Metcalf</surname><given-names>CA</given-names></name><name><surname>Douglas</surname><given-names>JM</given-names></name><name><surname>Malotte</surname><given-names>CK</given-names></name><name><surname>Cross</surname><given-names>H</given-names></name><name><surname>Dillon</surname><given-names>BA</given-names></name><etal/></person-group><article-title>Relative efficacy of prevention counseling with rapid and standard HIV testing: A randomized, controlled trial (RESPECT-2)</article-title><source>Sex Transm Dis</source><year>2005</year><volume>32</volume><fpage>130</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">15668621</pub-id></element-citation></ref><ref id="pmed-0030238-b006"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fylkesnes</surname><given-names>K</given-names></name><name><surname>Siziya</surname><given-names>S</given-names></name></person-group><article-title>A randomized trial on acceptability of voluntary HIV counselling and testing</article-title><source>Trop Med Int Health</source><year>2004</year><volume>9</volume><fpage>566</fpage><lpage>572</lpage><pub-id pub-id-type="pmid">15117300</pub-id></element-citation></ref><ref id="pmed-0030238-b007"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cartoux</surname><given-names>M</given-names></name><name><surname>Msellati</surname><given-names>P</given-names></name><name><surname>Meda</surname><given-names>N</given-names></name><name><surname>Welffens-Ekra</surname><given-names>C</given-names></name><name><surname>Mandelbrot</surname><given-names>L</given-names></name><etal/></person-group><article-title>Attitude of pregnant women towards HIV testing in Abidjan, Cote d'Ivoire and Bobo-Dioulasso, Burkina Faso. DITRAME Study Group (ANRS 049 Clinical Trial). Diminution de la Transmission Mere Enfant du VIH. Agence Nationale de Recherches sur le SIDA</article-title><source>AIDS</source><year>1998</year><volume>12</volume><fpage>2337</fpage><lpage>2344</lpage><pub-id pub-id-type="pmid">9863877</pub-id></element-citation></ref><ref id="pmed-0030238-b008"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gibb</surname><given-names>DM</given-names></name><name><surname>MacDonagh</surname><given-names>SE</given-names></name><name><surname>Gupta</surname><given-names>R</given-names></name><name><surname>Tookey</surname><given-names>PA</given-names></name><name><surname>Peckham</surname><given-names>CS</given-names></name><etal/></person-group><article-title>Factors affecting uptake of antenatal HIV testing in London: Results of a multicentre study</article-title><source>BMJ</source><year>1998</year><volume>316</volume><fpage>259</fpage><lpage>261</lpage><pub-id pub-id-type="pmid">9472505</pub-id></element-citation></ref><ref id="pmed-0030238-b009"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kassler</surname><given-names>WJ</given-names></name><name><surname>Alwano-Edyegu</surname><given-names>MG</given-names></name><name><surname>Marum</surname><given-names>E</given-names></name><name><surname>Biryahwaho</surname><given-names>B</given-names></name><name><surname>Kataaha</surname><given-names>P</given-names></name><etal/></person-group><article-title>Rapid HIV testing with same-day results: A field trial in Uganda</article-title><source>Int J STD AIDS</source><year>1998</year><volume>9</volume><fpage>134</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">9530897</pub-id></element-citation></ref><ref id="pmed-0030238-b010"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Spielmann</surname><given-names>MP</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Salaniponi</surname><given-names>FL</given-names></name></person-group><article-title>Voluntary counselling, HIV testing and sexual behaviour among patients with tuberculosis in a rural district of Malawi</article-title><source>Int J Tuberc Lung Dis</source><year>2003</year><volume>7</volume><fpage>65</fpage><lpage>71</lpage><pub-id pub-id-type="pmid">12701837</pub-id></element-citation></ref><ref id="pmed-0030238-b011"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nyblade</surname><given-names>LC</given-names></name><name><surname>Menken</surname><given-names>J</given-names></name><name><surname>Wawer</surname><given-names>MJ</given-names></name><name><surname>Sewankambo</surname><given-names>NK</given-names></name><name><surname>Serwadda</surname><given-names>D</given-names></name><etal/></person-group><article-title>Population-based HIV testing and counseling in rural Uganda: Participation and risk characteristics</article-title><source>J Acquir Immune Defic Syndr</source><year>2001</year><volume>28</volume><fpage>463</fpage><lpage>470</lpage><pub-id pub-id-type="pmid">11744836</pub-id></element-citation></ref><ref id="pmed-0030238-b012"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matovu</surname><given-names>JK</given-names></name><name><surname>Gray</surname><given-names>RH</given-names></name><name><surname>Makumbi</surname><given-names>F</given-names></name><name><surname>Wawer</surname><given-names>MJ</given-names></name><name><surname>Serwadda</surname><given-names>D</given-names></name><etal/></person-group><article-title>Voluntary HIV counseling and testing acceptance, sexual risk behavior and HIV incidence in Rakai, Uganda</article-title><source>AIDS</source><year>2005</year><volume>19</volume><fpage>503</fpage><lpage>511</lpage><pub-id pub-id-type="pmid">15764856</pub-id></element-citation></ref><ref id="pmed-0030238-b013"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolff</surname><given-names>B</given-names></name><name><surname>Nyanzi</surname><given-names>B</given-names></name><name><surname>Katongole</surname><given-names>G</given-names></name><name><surname>Ssesanga</surname><given-names>D</given-names></name><name><surname>Ruberantwari</surname><given-names>A</given-names></name><etal/></person-group><article-title>Evaluation of a home-based voluntary counselling and testing intervention in rural Uganda</article-title><source>Health Policy Plan</source><year>2005</year><volume>20</volume><fpage>109</fpage><lpage>116</lpage><pub-id pub-id-type="pmid">15746219</pub-id></element-citation></ref><ref id="pmed-0030238-b014"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Charalambous</surname><given-names>S</given-names></name><name><surname>Grant</surname><given-names>AD</given-names></name><name><surname>Day</surname><given-names>JH</given-names></name><name><surname>Rothwell</surname><given-names>E</given-names></name><name><surname>Chaisson</surname><given-names>RE</given-names></name><etal/></person-group><article-title>Feasibility and acceptability of a specialist clinical service for HIV-infected mineworkers in South Africa</article-title><source>AIDS Care</source><year>2004</year><volume>16</volume><fpage>47</fpage><lpage>56</lpage><pub-id pub-id-type="pmid">14660143</pub-id></element-citation></ref><ref id="pmed-0030238-b015"><element-citation publication-type="book"><collab>Joint United Nations Programme on HIV/AIDS</collab><source>2004 report on the global AIDS epidemic</source><year>2004</year><publisher-loc>Geneva</publisher-loc><publisher-name>Joint United Nations Programme on HIV/AIDS</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.searo.who.int/LinkFiles/Facts_and_Figures_UNAIDSGlobalReport2004_en.pdf">http://www.searo.who.int/LinkFiles/Facts_and_Figures_UNAIDSGlobalReport2004_en.pdf</ext-link>. Accessed 21 May 2006
</comment></element-citation></ref><ref id="pmed-0030238-b016"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Binder</surname><given-names>DA</given-names></name></person-group><article-title>On the variances of asymptotically normal estimators from complex surveys</article-title><source>Int Stat Rev</source><year>1983</year><volume>51</volume><fpage>279</fpage><lpage>292</lpage></element-citation></ref><ref id="pmed-0030238-b017"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennett</surname><given-names>S</given-names></name><name><surname>Parpai</surname><given-names>T</given-names></name><name><surname>Hayes</surname><given-names>RJ</given-names></name><name><surname>Cousens</surname><given-names>S</given-names></name></person-group><article-title>Methods for the analysis of incidence rates in cluster randomized trials</article-title><source>Int J Epidemiol</source><year>2001</year><volume>31</volume><fpage>839</fpage><lpage>846</lpage></element-citation></ref><ref id="pmed-0030238-b018"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hayes</surname><given-names>RJ</given-names></name><name><surname>Bennett</surname><given-names>S</given-names></name></person-group><article-title>Simple sample size calculation for cluster-randomized trials</article-title><source>Int J Epidemiol</source><year>1999</year><volume>28</volume><fpage>319</fpage><lpage>326</lpage><pub-id pub-id-type="pmid">10342698</pub-id></element-citation></ref><ref id="pmed-0030238-b019"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matambo</surname><given-names>R</given-names></name><name><surname>Dauya</surname><given-names>E</given-names></name><name><surname>Mutsvangwa</surname><given-names>J</given-names></name><name><surname>Makanza</surname><given-names>ED</given-names></name><name><surname>Chandiwana</surname><given-names>S</given-names></name><etal/></person-group><article-title>Voluntary counselling and testing by nurse counsellors: What role for routine repeat testing after a negative result?</article-title><source>Clin Infect Dis</source><year>2006</year><volume>42</volume><fpage>569</fpage><lpage>571</lpage><pub-id pub-id-type="pmid">16421803</pub-id></element-citation></ref><ref id="pmed-0030238-b020"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Allen</surname><given-names>S</given-names></name><name><surname>Serufilira</surname><given-names>A</given-names></name><name><surname>Bogaerts</surname><given-names>J</given-names></name><name><surname>Van de Perre</surname><given-names>P</given-names></name><name><surname>Nsengumuremyi</surname><given-names>F</given-names></name><etal/></person-group><article-title>Confidential HIV testing and condom promotion in Africa. Impact on HIV and gonorrhea rates</article-title><source>JAMA</source><year>1992</year><volume>268</volume><fpage>3338</fpage><lpage>3343</lpage><pub-id pub-id-type="pmid">1453526</pub-id></element-citation></ref><ref id="pmed-0030238-b021"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Allen</surname><given-names>S</given-names></name><name><surname>Tice</surname><given-names>J</given-names></name><name><surname>Van de Perre</surname><given-names>P</given-names></name><name><surname>Serufilira</surname><given-names>A</given-names></name><name><surname>Hudes</surname><given-names>E</given-names></name><etal/></person-group><article-title>Effect of serotesting with counselling on condom use and seroconversion among HIV discordant couples in Africa</article-title><source>BMJ</source><year>1992</year><volume>304</volume><fpage>1605</fpage><lpage>1609</lpage><pub-id pub-id-type="pmid">1628088</pub-id></element-citation></ref><ref id="pmed-0030238-b022"><element-citation publication-type="journal"><collab>The Voluntary HIV-1 Counseling and Testing Efficacy Study Group</collab><article-title>Efficacy of voluntary HIV-1 counselling and testing in individuals and couples in Kenya, Tanzania, and Trinidad: A randomised trial</article-title><source>Lancet</source><year>2000</year><volume>356</volume><fpage>103</fpage><lpage>112</lpage><pub-id pub-id-type="pmid">10963246</pub-id></element-citation></ref><ref id="pmed-0030238-b023"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Creese</surname><given-names>A</given-names></name><name><surname>Floyd</surname><given-names>K</given-names></name><name><surname>Alban</surname><given-names>A</given-names></name><name><surname>Guinness</surname><given-names>L</given-names></name></person-group><article-title>Cost-effectiveness of HIV/AIDS interventions in Africa: A systematic review of the evidence</article-title><source>Lancet</source><year>2002</year><volume>359</volume><fpage>1635</fpage><lpage>1643</lpage><pub-id pub-id-type="pmid">12020523</pub-id></element-citation></ref><ref id="pmed-0030238-b024"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bakari</surname><given-names>JP</given-names></name><name><surname>McKenna</surname><given-names>S</given-names></name><name><surname>Myrick</surname><given-names>A</given-names></name><name><surname>Mwinga</surname><given-names>K</given-names></name><name><surname>Bhat</surname><given-names>GJ</given-names></name><etal/></person-group><article-title>Rapid voluntary testing and counseling for HIV. Acceptability and feasibility in Zambian antenatal care clinics</article-title><source>Ann N Y Acad Sci</source><year>2000</year><volume>918</volume><fpage>64</fpage><lpage>76</lpage><pub-id pub-id-type="pmid">11131736</pub-id></element-citation></ref><ref id="pmed-0030238-b025"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kilewo</surname><given-names>C</given-names></name><name><surname>Massawe</surname><given-names>A</given-names></name><name><surname>Lyamuya</surname><given-names>E</given-names></name><name><surname>Semali</surname><given-names>I</given-names></name><name><surname>Kalokola</surname><given-names>F</given-names></name><etal/></person-group><article-title>HIV counseling and testing of pregnant women in sub-Saharan Africa: Experiences from a study on prevention of mother-to-child HIV-1 transmission in Dar es Salaam, Tanzania</article-title><source>J Acquir Immune Defic Syndr</source><year>2001</year><volume>28</volume><fpage>458</fpage><lpage>462</lpage><pub-id pub-id-type="pmid">11744835</pub-id></element-citation></ref><ref id="pmed-0030238-b026"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Were</surname><given-names>W</given-names></name><name><surname>Mermin</surname><given-names>J</given-names></name><name><surname>Bunnell</surname><given-names>R</given-names></name><name><surname>Ekwaru</surname><given-names>JP</given-names></name><name><surname>Kaharuza</surname><given-names>F</given-names></name></person-group><article-title>Home-based model for HIV voluntary counselling and testing</article-title><source>Lancet</source><year>2003</year><volume>361</volume><fpage>1569</fpage></element-citation></ref><ref id="pmed-0030238-b027"><element-citation publication-type="journal"><collab>Centers for Disease Control and Prevention</collab><article-title>Introduction of routine HIV testing in prenatal care&#x02014;Botswana, 2004</article-title><source>MMWR Morb Mortal Wkly Rep</source><year>2004</year><volume>53</volume><fpage>1083</fpage><lpage>1086</lpage><pub-id pub-id-type="pmid">15565017</pub-id></element-citation></ref><ref id="pmed-0030238-b028"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cartoux</surname><given-names>M</given-names></name><name><surname>Meda</surname><given-names>N</given-names></name><name><surname>Van de Perre</surname><given-names>P</given-names></name><name><surname>Newell</surname><given-names>ML</given-names></name><name><surname>de Vincenzi</surname><given-names>I</given-names></name><etal/></person-group><article-title>Acceptability of voluntary HIV testing by pregnant women in developing countries: An international survey. Ghent International Working Group on Mother-to-Child Transmission of HIV</article-title><source>AIDS</source><year>1998</year><volume>12</volume><fpage>2489</fpage><lpage>2493</lpage><pub-id pub-id-type="pmid">9875588</pub-id></element-citation></ref><ref id="pmed-0030238-b029"><element-citation publication-type="book"><collab>World Health Organization</collab><source>Report of a &#x0201c;lessons learnt&#x0201d; workshop on the six ProTEST pilot projects in Malawi, South Africa and Zambia</source><year>2004</year><publisher-loc>Geneva</publisher-loc><publisher-name>World Health Organization</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://whqlibdoc.who.int/hq/2004/WHO_HTM_TB_2004.336.pdf">http://whqlibdoc.who.int/hq/2004/WHO_HTM_TB_2004.336.pdf</ext-link>. Accessed 21 May 2006
</comment></element-citation></ref><ref id="pmed-0030238-b030"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laver</surname><given-names>SM</given-names></name></person-group><article-title>Voluntary testing and counselling for HIV. &#x0201c;Are adults in rural communities ready to test?&#x0201d; A descriptive survey</article-title><source>Cent Afr J Med</source><year>2001</year><volume>47</volume><fpage>92</fpage><lpage>97</lpage><pub-id pub-id-type="pmid">11921677</pub-id></element-citation></ref><ref id="pmed-0030238-b031"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nuwaha</surname><given-names>F</given-names></name><name><surname>Kabatesi</surname><given-names>D</given-names></name><name><surname>Muganwa</surname><given-names>M</given-names></name><name><surname>Whalen</surname><given-names>CC</given-names></name></person-group><article-title>Factors influencing acceptability of voluntary counselling and testing for HIV in Bushenyi district of Uganda</article-title><source>East Afr Med J</source><year>2002</year><volume>79</volume><fpage>626</fpage><lpage>632</lpage><pub-id pub-id-type="pmid">12678445</pub-id></element-citation></ref><ref id="pmed-0030238-b032"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matovu</surname><given-names>JK</given-names></name><name><surname>Kigozi</surname><given-names>G</given-names></name><name><surname>Nalugoda</surname><given-names>F</given-names></name><name><surname>Wabwire-Mangen</surname><given-names>F</given-names></name><name><surname>Gray</surname><given-names>RH</given-names></name></person-group><article-title>The Rakai Project counselling programme experience</article-title><source>Trop Med Int Health</source><year>2002</year><volume>7</volume><fpage>1064</fpage><lpage>1067</lpage><pub-id pub-id-type="pmid">12460398</pub-id></element-citation></ref><ref id="pmed-0030238-b033"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Munyati</surname><given-names>SS</given-names></name><name><surname>Dhoba</surname><given-names>T</given-names></name><name><surname>Makanza</surname><given-names>ED</given-names></name><name><surname>Mungofa</surname><given-names>S</given-names></name><name><surname>Wellington</surname><given-names>M</given-names></name><etal/></person-group><article-title>Chronic cough in primary health care attendees, Harare, Zimbabwe: Diagnosis and impact of human immunodeficiency virus</article-title><source>Clin Infect Dis</source><year>2005</year><volume>40</volume><fpage>1818</fpage><lpage>1827</lpage><pub-id pub-id-type="pmid">15909272</pub-id></element-citation></ref><ref id="pmed-0030238-b034"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Cock</surname><given-names>KM</given-names></name><name><surname>Mbori-Ngacha</surname><given-names>D</given-names></name><name><surname>Marum</surname><given-names>E</given-names></name></person-group><article-title>Shadow on the continent: Public health and HIV/AIDS in Africa in the 21st century</article-title><source>Lancet</source><year>2002</year><volume>360</volume><fpage>67</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">12114058</pub-id></element-citation></ref><ref id="pmed-0030238-b035"><element-citation publication-type="book"><collab>Joint United Nations Programme on HIV/AIDS</collab><source>UNAIDS/WHO policy statement on HIV testing</source><year>2004</year><publisher-loc>Geneva</publisher-loc><publisher-name>Joint United Nations Programme on HIV/AIDS</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.who.int/rpc/research_ethics/hivtestingpolicy_en_pdf.pdf">http://www.who.int/rpc/research_ethics/hivtestingpolicy_en_pdf.pdf</ext-link>. Accessed 21 May 2006
</comment></element-citation></ref></ref-list><glossary><title>Abbreviations</title><def-list><def-item><term>CI</term><def><p>confidence interval</p></def></def-item><def-item><term>OR</term><def><p>odds ratio</p></def></def-item><def-item><term>TB</term><def><p>tuberculosis</p></def></def-item><def-item><term>VCT</term><def><p>voluntary counselling and testing</p></def></def-item></def-list></glossary></back></article>