<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18476110</article-id><article-id pub-id-type="pmc">2364502</article-id>
            <article-id pub-id-type="pii">S1064744996000567</article-id>
            <article-id pub-id-type="doi">10.1155/S1064744996000567</article-id>
      <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Randomized Clinical Trial of Antibiotic Therapy for Antenatal Pyelonephritis</article-title></title-group><contrib-group>
            <contrib contrib-type="author" corresp="yes"><name><surname>Brost</surname><given-names>Brian C.</given-names></name></contrib>
            <contrib contrib-type="author"><name><surname>Campbell</surname><given-names>Barry</given-names></name></contrib>
            <contrib contrib-type="author"><name><surname>Stramm</surname><given-names>Sue</given-names></name></contrib>
            <contrib contrib-type="author"><name><surname>Eller</surname><given-names>Daniel</given-names></name></contrib>
            <contrib contrib-type="author"><name><surname>Newman</surname><given-names>Roger B.</given-names></name></contrib>
      </contrib-group>           
            <aff id="aff"><label/>
                <addr-line>Division of Maternal-Fetal Medicine</addr-line>
                <addr-line>Department of Obstetrics and Gynecology</addr-line>
                <addr-line>Medical University of South Carolina</addr-line>
                <addr-line>Charleston</addr-line>
                <addr-line>South Carolina</addr-line>
                <addr-line>29425</addr-line>
                <country>USA</country>
            </aff>
        <pub-date pub-type="ppub"><year>1996</year></pub-date><volume>4</volume><issue>5</issue><fpage>294</fpage><lpage>297</lpage><history><date date-type="received"><day>15</day><month>8</month><year>1996</year></date><date date-type="accepted"><day>14</day><month>1</month><year>1997</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1996 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1996</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
            <p><italic>Objective:</italic> The aim of this study was to prospectively evaluate the efficacy of a therapeutic course
of intravenous antibiotics followed by oral antibiotics vs. intravenous antibiotics alone to prevent
recurrent urinary tract infection.</p>
            <p><italic>Methods:</italic> Pyelonephritis was documented by strict criteria in 67 pregnant women who were then
treated with appropriate intravenous antibiotics until afebrile and asymptomatic for 48 h. Women
were then randomized to completion of a 10-day course of oral nitrofurantoin 100 mg qid or no
further antibiotic therapy. Urine cultures (UC) were obtained 2 and 6 weeks after discharge, and
at delivery. A positive UC or readmission for pyelonephritis was considered endpoints for participation
in the study. Antibiotic suppression was not used.</p>
            <p><italic>Results:</italic> Readmission for pyelonephritis prior to the 2-week follow-up visit occurred in 2/36
(5.6%) women randomized to the oral therapy group compared to 4/31 (12.9%) in the no oral
treatment group (<italic>P</italic> = 0.29). At the 2-week follow-up visit, 6/31 (19.4%) women had a positive UC
in the oral therapy compared to 8/26 (30.1%) in the no oral treatment group but this difference was
not statistically significant (<italic>P</italic> = 0.31).</p>
            <p><italic>Conclusions:</italic> Completion of 10 days of antibiotic therapy with oral medication does not significantly
reduce the risk of recurrent pyelonephritis immediately post-parenteral treatment. Women in
the no oral treatment group had a non-significant increase in positive UC at the 2-week follow-up
visit. The high rates of recurrent urinary tract infection during pregnancy in both groups underscore
the need for regular UC and for the possible role of oral antibiotic suppression.</p>
        </abstract></article-meta></front></article>


