<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18476075</article-id><article-id pub-id-type="pmc">2364471</article-id>
		<article-id pub-id-type="pii">S106474499600021X</article-id>
		<article-id pub-id-type="doi">10.1155/S106474499600021X</article-id>
	<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Treatment of Sporadic Acute Puerperal Mastitis</article-title></title-group><contrib-group>
		<contrib contrib-type="author" corresp="yes"><name><surname>Hager</surname><given-names>W. David</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
		<contrib contrib-type="author"><name><surname>Barton</surname><given-names>John R.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
	</contrib-group>
		<aff id="aff1"><label>1</label>
			<addr-line>Department of Obstetrics and Gynecology</addr-line>
			<addr-line>University of Kentucky Medical Center</addr-line>
			<addr-line>800 Rose Street</addr-line>
			<addr-line>Lexington</addr-line>
			<addr-line>KY</addr-line>
			<addr-line>40536-0084</addr-line>
			<country>USA</country>
		</aff>
		<aff id="aff2"><label>2</label>
			<addr-line>Department of Obstetrics and Gynecology</addr-line>
			<addr-line>University of Kentucky Medical Center</addr-line>
			<addr-line>Central Baptist Hospital</addr-line>
			<addr-line>Lexington</addr-line>
			<addr-line>KY</addr-line>
			<country>USA</country>
		</aff>
	<pub-date pub-type="ppub"><year>1996</year></pub-date><volume>4</volume><issue>2</issue><fpage>97</fpage><lpage>101</lpage><history><date date-type="received"><day>12</day><month>2</month><year>1996</year></date><date date-type="accepted"><day>5</day><month>6</month><year>1996</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1996 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1996</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
		<p>
			<italic>Objective:</italic> The purposes of this study were to compare the efficacy of amoxicillin and cephradine for the
treatment of sporadic acute puerperal mastitis (SAPM) and to evaluate the microbiology and clinical
parameters of this infection.</p>
		<p>
			<italic>Methods:</italic> We conducted a prospective, randomized, single-blinded study comparing amoxicillin, 500 mg
orally q 8 h for 7 days, and cephradine, 500 mg orally q 6 h for 7 days. The diagnostic criteria for SAPM
included a temperature of &#x02265;37.56&#x02103; (&#x02265;99.6&#x02109;) and erythema and tenderness of the breast(s).</p>
		<p>
			<italic>Results:</italic> Twenty-seven consecutive outpatients with SAPM were evaluated for admission to the study,
and 25 of these were enrolled. The mean temperature at enrollment was 38.17&#x02103; (100.7&#x02109;), with a mean
WBC count of 11,440/&#x003bc;l. The most frequent bacterial isolates from expressed milk were 
<italic>Staphylococcus aureus</italic> (7), staphylococcal species (coagulase negative) (8), and &#x003b1;-hemolytic streptococci (4). There were
no significant differences between the 2 antibiotic regimens in cure rate, mean days to resolution of
symptoms, or recurrence within 30 days. Both of the treatment failures and 1 of the 3 recurrences within
30 days were amoxicillin-treated patients whose cultures grew <italic>S. aureus</italic>.</p>
		<p>
			<italic>Conclusions:</italic> Oral amoxicillin and cephradine appear equally effective in the treatment of SAPM. Staphylococci
were the most frequent isolates from the milk of women with mastitis.</p>
	</abstract></article-meta></front></article>


