<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Amyotroph Lateral Scler</journal-id><journal-id journal-id-type="iso-abbrev">Amyotroph Lateral Scler</journal-id><journal-id journal-id-type="archive">IAFD19</journal-id><journal-id journal-id-type="publisher-id">iafd19</journal-id><journal-title-group><journal-title>Amyotrophic Lateral Sclerosis</journal-title></journal-title-group><issn pub-type="ppub">1748-2968</issn><issn pub-type="epub">1471-180X</issn><publisher><publisher-name>Taylor &#x00026; Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18608103</article-id><article-id pub-id-type="pmc">2631354</article-id><article-id pub-id-type="publisher-id">303057</article-id><article-id pub-id-type="doi">10.1080/17482960802028890</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review Article</subject></subj-group></article-categories><title-group><article-title>Creatine monohydrate in ALS: Effects on strength, fatigue, respiratory status and ALSFRS</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Rosenfeld</surname><given-names>Jeffrey</given-names></name><xref ref-type="aff" rid="AFF0001">
<sup>a</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>King</surname><given-names>Ruth M.</given-names></name><xref ref-type="aff" rid="AFF0001">
<sup>a</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jackson</surname><given-names>Carlayne E.</given-names></name><xref ref-type="aff" rid="AFF0002">
<sup>b</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bedlack</surname><given-names>Richard S.</given-names></name><xref ref-type="aff" rid="AFF0003">
<sup>c</sup>
</xref><xref ref-type="corresp" rid="AN0001">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Barohn</surname><given-names>Richard J.</given-names></name><xref ref-type="aff" rid="AFF0004">
<sup>d</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dick</surname><given-names>Arthur</given-names></name><xref ref-type="aff" rid="AFF0004">
<sup>d</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Phillips</surname><given-names>Lawrence H.</given-names></name><xref ref-type="aff" rid="AFF0005">
<sup>e</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chapin</surname><given-names>John</given-names></name><xref ref-type="aff" rid="AFF0006">
<sup>f</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gelinas</surname><given-names>Deborah F.</given-names></name><xref ref-type="aff" rid="AFF0007">
<sup>g</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lou</surname><given-names>Jau-Shin</given-names></name><xref ref-type="aff" rid="AFF0008">
<sup>h</sup>
</xref></contrib><aff id="AFF0001"><label><sup>a</sup></label> The Carolinas Neuromuscular/ALS Center, Charlotte North Carolina, Carolinas Medical Center</aff><aff id="AFF0002"><label><sup>b</sup></label> University of Texas Health Science Center, , San Antonio, Texas</aff><aff id="AFF0003"><label><sup>c</sup></label> Duke University, Durham, North Carolina</aff><aff id="AFF0004"><label><sup>d</sup></label> University of Kansas, Kansas City</aff><aff id="AFF0005"><label><sup>e</sup></label> University of Virginia, Charlottesville, Virginia</aff><aff id="AFF0006"><label><sup>f</sup></label> University of New Mexico, Albuquerque, New Mexico</aff><aff id="AFF0007"><label><sup>g</sup></label> California Pacific Medical Center, San Francisco, California</aff><aff id="AFF0008"><label><sup>h</sup></label> University of Oregon, , Portland Oregon, , USA</aff></contrib-group><author-notes><corresp id="AN0001"><label>&#x02020; </label><italic>Correspondence</italic>: Richard S. Bedlack, 1011 Jericho Lane, Charlotte, North Carolina, , 28270, USA <email xlink:href="jrosenfeld@carolina.rr.com">jrosenfeld@carolina.rr.com</email></corresp></author-notes><pub-date pub-type="ppub"><day>1</day><month>1</month><year>2008</year><!--string-date: 2008--></pub-date><pub-date pub-type="epub"><day>10</day><month>7</month><year>2009</year></pub-date><volume>9</volume><issue>5</issue><fpage seq="2">266</fpage><lpage>272</lpage><history><date date-type="received"><day>31</day><month>8</month><year>2007</year></date></history><permissions><copyright-statement>&#x000a9; 2008 Informa UK Ltd All rights reserved: reproduction in whole or part not permitted</copyright-statement><copyright-year>2008</copyright-year><copyright-holder>Informa UK Ltd All rights reserved: reproduction in whole or part not permitted</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/3.0">http://creativecommons.org/licenses/by/3.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The moral rights of the named author(s) have been asserted.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="iafd-9-266.pdf"/><abstract><p>Our objective was to determine the effect of creatine monohydrate on disease progression in patients with amyotrophic lateral sclerosis (ALS). One hundred and seven patients with the diagnosis of probable or definite ALS, of less than five years duration from symptom onset, were randomized to either treatment with daily creatine monohydrate (5 g/d) or placebo. In this multicenter, double-blinded study we followed changes in disease progression: using quantitative measures of strength via maximal isometric voluntary contraction, forced vital capacity, ALSFRS, quality of life, fatigue and survival. Patients were followed for nine months. The results showed that creatine monohydrate did not significantly improve motor, respiratory or functional capacity in this patient population. The drug was well tolerated and the study groups well balanced, especially considering the absence of forced vital capacity criteria for entrance into the study. There was a trend toward improved survival in patients taking daily creatine monohydrate and this was identical to the trend seen in another recently published report of creatine in ALS patients <xref rid="CIT0001" ref-type="bibr"/>. In conclusion, creatine monohydrate (5 g/d) did not have an obvious benefit on the multiple markers of disease progression measured over nine months. We measured fatigue during isometric contraction and found no significant improvement despite anecdotal patient reports prior to and during the study. The trend toward improved survival was also found in another recently completed blinded trial using creatine monohydrate. Further investigation on the possible survival benefit of creatine in this patient population is ongoing.</p></abstract><kwd-group kwd-group-type="author"><kwd>Creatine</kwd><kwd>amyotrophic lateral sclerosis</kwd><kwd>strength</kwd><kwd>fatigue</kwd></kwd-group><counts><fig-count count="3"/><table-count count="2"/><ref-count count="23"/><page-count count="7"/></counts></article-meta></front><body><sec id="S0001"><title>Introduction</title><p>The mechanism of amyotrophic lateral sclerosis (ALS) involves a complex inter-relationship of various biochemical processes. Energy metabolism, glutamate homeostasis, calcium metabolism and the immune system can all contribute <xref rid="CIT0002" ref-type="bibr">[2]</xref>. Mitochondrial dysfunction has been implicated as a pivotal component in several parallel pathways <xref rid="CIT0003" ref-type="bibr">[3]</xref>. Attempts to enhance mitochondrial function have, therefore, generated significant interest as potential therapy for patients with ALS.</p><p>Creatine is a naturally occurring guanidine-derived compound that is synthesized endogenously in humans in the liver and is found predominantly in muscle and brain <xref rid="CIT0004" ref-type="bibr">[4&#x02013;6]</xref>. The enzyme creatine kinase catalyzes the phosphorylation of creatine and the dephosphorylation of phosphocreatine.</p><p>The daily requirement for creatine supplied through the diet or from endogenous synthesis is approximately 2 g per day <xref rid="CIT0007" ref-type="bibr">[7]</xref>. For most individuals, the diet provides an estimated intake of up to 1 g per day <xref rid="CIT0008" ref-type="bibr">[8]</xref>. Supplemental creatine may increase maximal availability for energy output in anaerobic activities <xref rid="CIT0009" ref-type="bibr">[9&#x02013;11]</xref> and can also stimulate mitochondrial respiration and phosphocreatine synthesis <xref rid="CIT0012" ref-type="bibr">[12]</xref>. These mechanisms may help explain the apparent neuroprotective properties of creatine seen in a transgenic model of ALS, as well as anecdotal reports of increased energy in patients with ALS <xref rid="CIT0013" ref-type="bibr">[13]</xref>. Beneficial effects of creatine on muscle fatigue have been demonstrated in patients with a variety of muscular dystrophies <xref rid="CIT0014" ref-type="bibr">[14]</xref>, <xref rid="CIT0015" ref-type="bibr">[15]</xref>.</p><p>Creatine has been systematically studied in humans with ALS on at least three occasions. Prior to the onset of this study, a nine-month placebo-controlled, pilot study of creatine monohydrate in 21 patients with ALS showed either a significantly greater improvement in strength as measured by maximal voluntary isometric contraction (MVIC) or a more modest decline compared to patients taking placebo <xref rid="CIT0016" ref-type="bibr">[16]</xref>. The most profound effects were noted at the earliest time point(s), within the first month. The pilot study also showed a trend favoring an improvement in FVC associated with improved MVIC in the creatine group. The conclusions from these data were, however, limited due to the relatively small number of patients in the pilot study. Based on these data, the current multicenter, placebo-controlled study was initiated.</p><p>Two larger randomized trials using creatine in the ALS population have also been completed <xref rid="CIT0001" ref-type="bibr">[1]</xref>, <xref rid="CIT0017" ref-type="bibr">[17]</xref>. Both trials, differing in design and endpoints, failed to demonstrate a significant treatment effect. The current trial was designed to examine the rate of change (slope) of motor function in individual muscle groups as well as the fatigability of muscle strength, indices not fully explored previously. Emphasis was placed on the earliest time points where the most profound treatment effect was noted in the pilot study.</p></sec><sec id="S0002"><title>Methods</title><sec id="S0002-S2001"><title>General study design</title><p>The study was designed as a double-blind, placebo-controlled trial conducted at nine sites within the USA. All sites obtained local institutional review board (IRB) approval prior to initiating the study. Patients were randomized in a 1:1 ratio to receive either ultra-pure creatine monohydrate or placebo. Patients received either 10 g of creatine daily for five days followed by 5 g daily for the remainder of the study or matching placebo. Creatine powder and matching placebo were provided by the Avicena Group Inc. Randomization was organized in blocks and stratified by clinic to ensure treatment group balance at each site. All serious adverse events were reported to an independent Data Safety Monitoring Board (DSMB) twice yearly. The DSMB had the ability to recommend changes to the study protocol or discontinue the study due to safety concerns.</p></sec><sec id="S0002-S2002"><title>Patients</title><p>Eligible subjects had a diagnosis of laboratory-supported, probable or definite ALS according to El Escorial criteria <xref rid="CIT0018" ref-type="bibr">[18]</xref>, were between the ages of 21 and 80 years, and had a disease duration of less than five years from symptom onset. Subjects had at least five of 10 testable upper extremity muscle groups of MRC grade 4 or better, and, if receiving riluzole, the only FDA approved treatment for ALS, they were on a stable dose for at least 30 days. Women of childbearing potential were non-lactating and surgically sterile or using an effective method of birth control and had a negative pregnancy test prior to randomization.</p><p>Forced vital capacity was not used as an eligibility criterion; however, subjects were not eligible if they required tracheostomy ventilation, had a diagnosis of other neurodegenerative diseases, renal disease, or clinically significant history of unstable medical illness over the previous 30 days. Subjects with a history of recent alcohol or drug abuse or non-compliance were excluded as well as subjects with limited mental capacity that prevented them from giving informed consent. Subjects that used creatine within 30 days prior to study initiation were also excluded.</p></sec><sec id="S0002-S2003"><title>Study procedures</title><p>Prior to subject enrollment, each site demonstrated MVIC reliability by testing four normal subjects in duplicate with an intra-rater variability of less than 15% and an inter-rater variability of less than 20%.</p><p>Potential subjects were initially evaluated in a screening visit during which they signed an informed consent form and were assessed for eligibility. A medical history was completed and a physical examination was performed. Blood was collected to access baseline values for subsequent safety monitoring (BUN, creatinine, and urinalysis). In addition, patients collected a 24-h urine sample to assess baseline creatine levels. Eligible patients received baseline assessments including: maximal voluntary isometric contraction (MVIC), forced vital capacity (FVC), ALS functional rating scale revised (ALSFRS-R), the quality of life questionnaire short form 12 (SF-12), and muscle fatigue. Subjects were seen weekly for three weeks after randomization to assess acute benefits of creatine. Subjects then returned at months 2, 3, 4, 5, 7 and 9. The primary outcomes measurement, MVIC, was measured in 10 upper extremity muscles (shoulder flexion/extension, elbow flexion/extension and grip) at each visit. MVIC was performed with one 30-s trial for each muscle. MVIC scores were standardized and expressed as a percent of predicted values based on the subject's age, sex, height and weight <xref rid="CIT0019" ref-type="bibr">[19]</xref>, <xref rid="CIT0020" ref-type="bibr">[20]</xref>.</p><p>Secondary outcomes measures were evaluated throughout the study and included FVC, ALSFRS-R, SF-12 and muscle fatigue. FVC was calculated based on the best of three trials and standardized by percent predicted calculations. Muscle fatigue was determined by the subject's ability to sustain maximal voluntary isometric contraction. The area under each subject's force versus time curve was compared to the expected area under the curve in the absence of fatigue. This ratio provided a fatigue index (FI) <xref rid="CIT0020" ref-type="bibr">[20]</xref> for each patient.</p></sec><sec id="S0002-S2004"><title>Statistical analysis</title><p>The sample size was estimated using the variance formula for slope that was provided in Diggle et al. <xref rid="CIT0021" ref-type="bibr">[21]</xref>. It adjusts the variance of the outcome measure by the correlation among the repeated measurements within a subject over time. This formula involves the standard deviation of the response variable, correlation between measurements at two different times within subject (assumed to be constant across subjects and between times). Estimates of these parameters were obtained from the pilot study of creatine versus placebo performed by the Carolinas Neuromuscular/ALS Center and the University of Texas Health Science Center at San Antonio prior to the initiation of the current study. Sample size was corrected by the factor 1/(1&#x0200a;&#x02212;&#x0200a;d)&#x0200a;=&#x0200a;1/(1&#x02212;.10)&#x0200a;=&#x0200a;1.1 <xref rid="CIT0022" ref-type="bibr">[22]</xref>. The required total sample size to detect a 15% decrease in the rate of change of a composite MVIC score with 85% power is 94 (47 per treatment group).</p><p>To meet this sample size estimate 107 subjects were randomized, 53 in the creatine group and 54 in the placebo group. Thirty patients did not complete the study (13 in the creatine group and 17 in the placebo group) including eight patients who died during the study (two in the creatine group and six in the placebo group).</p></sec><sec id="S0002-S2005"><title>Analysis</title><p>The intent-to-treat (ITT) principle was adopted for all analysis. Thus all randomized subjects, regardless of whether they completed the study per protocol, were included in the analysis. Missing values for individual study visits were excluded from determinants of slope for those patients. In patients who did not complete the study or those who died prior to study completion, only actual collected data values were used in the analyses, i.e. no data values were imputed. The primary efficacy outcome measure, muscle strength via MVIC was analyzed using a mixed model analysis of variance (random coefficient model) <xref rid="CIT0021" ref-type="bibr">[21]</xref>, <xref rid="CIT0023" ref-type="bibr">[23]</xref>. This method is analogous to a comparison of the rate of change (or the slope of the linear time trend) of the outcome measure between treatment groups.</p><p>The model contained three fixed effect terms &#x02013; treatment group, time, treatment group by time interaction &#x02013; with subject and subject by time interaction <xref rid="CIT0023" ref-type="bibr">[23]</xref> as random effects. The Type III F-statistic corresponding to the treatment group by time interaction term tests the hypothesis of the common slope between the treatment and control groups.</p><p>Muscle fatigue was analyzed using repeat measures analysis of variance to compare changes in the scores over time and between muscle groups as well as for the overall average score of all 10 muscles. Repeat analysis of variance and the hierarchical linear model (HLM) procedures were used to analyze the rate of change in FVC. For ordinal data (ALSFRS-R, SF-12) the change in score from baseline to nine months was compared between the two groups with a Wilcoxon rank-sum test. For each of the groups separately, Friedman's test was used to test for changes over time. A multivariate analysis of variance (MANOVA) was employed to compare the subscales of the SF-12 between the groups. The total number of adverse events as well as abnormal laboratory results were compared between the two groups using Fisher's exact test. The number of subjects who completed the study in both groups was also compared using Fisher's exact test.</p><p>The two groups were compared for differences in demographic and baseline measures. Pairwise comparisons (<italic>t</italic>-test) were used for data measured on the interval scale (age, MVIC, FVC), Wilcoxon rank sum tests for ordinal data (ALSFRS-R, SF-12), and &#x003c7;<sup>2</sup> tests for nominal data (gender). The Shapiro-Wilk test was used to test interval data for normality. If the data were not normally distributed, the appropriate non-parametric test was employed. A <italic>p</italic>-value of less than 0.05 was considered statistically significant.</p></sec></sec><sec id="S0003"><title>Results</title><sec id="S0003-S2001"><title>Study population</title><p>One hundred and seven patients were enrolled in the trial including 62 males and 45 females (<italic>p</italic> &#x0003e;0.9). These patients were randomized 1:1 to receive creatine (<italic>n&#x0200a;=&#x0200a;</italic>53) and placebo (<italic>n&#x0200a;=&#x0200a;</italic>54). Baseline demographics and functional indices are shown in <xref rid="T0001" ref-type="table">Table I</xref>. The study was statistically balanced between treatment and placebo groups.
<table-wrap id="T0001" orientation="portrait" position="float"><label>Table I. </label><caption><p>&#x02002;Baseline values for enrolled patients.</p></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col width="1*"/><col width="1*"/><col width="1*"/></colgroup><thead><tr><th align="left">&#x000a0;</th><th align="center">Creatine</th><th align="center">Placebo</th></tr></thead><tbody><tr><td align="left"><italic>n</italic>=</td><td align="left">53</td><td align="left">54</td></tr><tr><td align="left">Gender</td><td align="left">35 males, 18 females</td><td align="left">27 males, 27 females</td></tr><tr><td align="left">Age</td><td align="left">56&#x000b1;10</td><td align="left">59 &#x000b1;11</td></tr><tr><td align="left">ALSFRS</td><td align="left">36&#x000b1;6</td><td align="left">36&#x000b1;7</td></tr><tr><td align="left">FVC</td><td align="left">76.2%</td><td align="left">78.2%</td></tr><tr><td align="left">Symptom onset</td><td align="left">1.5 years</td><td align="left">1.9 years</td></tr><tr><td align="left">Limb:Bulbar onset</td><td align="left">2.7:1</td><td align="left">4.4:1</td></tr></tbody></table></table-wrap>
</p></sec><sec id="S0003-S2002"><title>Strength measurements</title><p>The decline in MVIC was not statistically different in the patients receiving creatine (&#x02212;0.08&#x000b1;0.01) and placebo (&#x02212;0.07&#x000b1;0.01) treatments over the nine-month study period (<xref rid="F0001" ref-type="fig">Figure 1</xref>). Similarly, the slope of declining muscle strength was stratified to examine whether there might be a selective benefit to either stronger or weaker muscle groups (three groups: &#x0003c;40%, 40&#x02013;69%, &#x02265;70%). No significant differences were found for muscle groups that were either stronger or weaker at baseline testing.
<fig id="F0001" fig-type="figure" orientation="portrait" position="float"><label>Figure 1.&#x02002; </label><caption><p>Slope of decline in MVIC in patients taking creatine and those taking placebo over the nine-month study period.</p></caption><graphic xlink:href="iafd19_a_303057_f0001_b"/></fig>
</p><p>Individual muscle groups were also analyzed for selective effects using a time-to-failure analysis examining the time involved in two successive 10% declines in percent predicted MVIC. Significant differences were not found in this stratified analysis; however, a consistent trend in preserved strength was seen in muscles which were &#x0003e;70% of their predicted values at baseline. This trend did not reach statistical significance.</p></sec><sec id="S0003-S2003"><title>Fatigue measurements</title><p>Similar analyses to those performed for MVIC were completed on measurements of muscle fatigue for each muscle group over the nine-month study. The slope in declining fatigue indices was not significantly different for patients taking placebo and creatine in any of the muscle groups tested.</p><p>Intrinsic hand muscles and forearm muscles contributing to grip strength were isolated and compared with larger proximal flexor and extensor muscles of the shoulder. No difference in the fatigability of weaker distal muscles compared with proximal muscles was noted within the treatment or placebo groups. Similarly, muscles stratified for baseline strength did not differ in their fatigue measurements.</p></sec><sec id="S0003-S2004"><title>Forced vital capacity</title><p>Maximal forced vital capacity measurements were not significantly different between patients taking placebo and creatine at any of the time points measured in the study. Similarly, the percent predicted values for these measurements were not different between the two groups. Slope of decline in FVC was compared using the mixed model analysis of variance, across the nine-month study period, and no differences were found (<italic>p&#x0200a;=&#x0200a;</italic>0.3).</p></sec><sec id="S0003-S2005"><title>SF-12 quality of life index</title><p>Observed decline in the SF-12 measure was not significantly different between the two treatment groups (<italic>p&#x0200a;=&#x0200a;</italic>0.7). Available subscores of the SF-12 (i.e. &#x02018;physical&#x02019; and &#x02018;mental&#x02019;) were also not significantly different between groups at all time points tested.</p></sec><sec id="S0003-S2006"><title>ALSFRS-R</title><p>No differences were found between creatine and placebo groups in measures of total ALSFRS-R at all time points sampled.</p></sec><sec id="S0003-S2007"><title>Survival</title><p>Eight patients (7%) died during the study trial period. Two of these patients were in the creatine group and six were assigned to the placebo group. Although the study was not powered to examine a survival benefit, these data were tested in a log-rank analysis and the difference did not reach statistical significance (<xref rid="F0002" ref-type="fig">Figure 2</xref>).
<fig id="F0002" fig-type="figure" orientation="portrait" position="float"><label>Figure 2.&#x02002; </label><caption><p>Survival.</p></caption><graphic xlink:href="iafd19_a_303057_f0002_b"/></fig>
</p></sec><sec id="S0003-S2008"><title>Compliance and safety</title><p>The creatine administered in the trial was well tolerated. No consistent adverse events were reported, and this may reflect the relatively low dose used compared with subsequent studies that used much higher doses (<xref rid="T0002" ref-type="table">Table II</xref>). Creatine excreted in a 24-h urine sample was measured to estimate patient compliance with the treatment protocol (<xref rid="F0003" ref-type="fig">Figure 3</xref>). Patients assigned to the creatine treatment group had average values of excreted creatine six to nine times higher than in the placebo group or compared with baseline values at the onset of study. One patient in the treatment group had values of excreted creatine in the placebo range at three months. Only three patients in the placebo group had values consistent with those in the creatine group that indicated non-compliance. Overall the data contributed from these patients were not sufficient to result in a substantial effect in the data analysis.
<fig id="F0003" fig-type="figure" orientation="portrait" position="float"><label>Figure 3.&#x02002; </label><caption><p>Compliance testing via 24-h urine-creatine measures.Creatine was measured in 24-hour urine collections at baseline, three and nine months. The creatine treatment group had a significant increase in measured creatine, as expected, compared with the placebo group. This indicator of compliance with assigned treatment group revealed significant compliance to the protocol, despite the availability of creatine in the community (see text).
Creatine vs. placebo at baseline, <italic>p</italic>=0.367
Creatine vs. placebo at three months, <italic>p</italic>&#x0003c;0.00001
Creatine vs. placebo at nine months, <italic>p</italic>&#x0003c;0.00001</p></caption><graphic xlink:href="iafd19_a_303057_f0003_b"/></fig>
</p><table-wrap id="T0002" orientation="portrait" position="float"><label>Table II. </label><caption><p>&#x02002;Adverse events reported by patients on creatine and placebo. No statistically significant differences were found for any of the reported symptoms.</p></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col width="1*"/><col width="1*"/><col width="1*"/></colgroup><thead><tr><th align="left">Adverse events</th><th align="center">Creatine</th><th align="center">Placebo</th></tr></thead><tbody><tr><td align="left">Falls and related injuries</td><td>25</td><td align="char" char=".">39</td></tr><tr><td align="left">Cramps</td><td align="char" char=".">7</td><td align="char" char=".">13</td></tr><tr><td align="left">Diarrhea</td><td align="char" char=".">6</td><td align="char" char=".">12</td></tr><tr><td align="left">Constipation</td><td align="char" char=".">9</td><td align="char" char=".">8</td></tr><tr><td align="left">Back pain</td><td align="char" char=".">9</td><td align="char" char=".">7</td></tr><tr><td align="left">Sinusitis</td><td align="char" char=".">7</td><td align="char" char=".">9</td></tr><tr><td align="left">Headache not specified</td><td align="char" char=".">4</td><td align="char" char=".">11</td></tr><tr><td align="left">Nasopharyngitis</td><td align="char" char=".">5</td><td align="char" char=".">9</td></tr><tr><td align="left">UTI</td><td align="char" char=".">4</td><td align="char" char=".">10</td></tr><tr><td align="left">Urinary frequency/urgency</td><td align="char" char=".">6</td><td align="char" char=".">4</td></tr><tr><td align="left">PEG &#x00026; PEG related AEs</td><td align="char" char=".">5</td><td align="char" char=".">7</td></tr><tr><td align="left">Dyspnea</td><td align="char" char=".">4</td><td align="char" char=".">7</td></tr><tr><td align="left">Nausea</td><td align="char" char=".">2</td><td align="char" char=".">7</td></tr><tr><td align="left">Pneumonia</td><td align="char" char=".">3</td><td align="char" char=".">5</td></tr><tr><td align="left">Respiratory failure</td><td align="char" char=".">1</td><td align="char" char=".">7</td></tr><tr><td align="left">Bronchitis</td><td align="char" char=".">4</td><td align="char" char=".">3</td></tr><tr><td align="left">Depression</td><td align="char" char=".">3</td><td align="char" char=".">4</td></tr><tr><td align="left">Edema</td><td align="char" char=".">3</td><td align="char" char=".">4</td></tr></tbody></table></table-wrap></sec></sec><sec id="S0004"><title>Discussion</title><p>The current study failed to demonstrate a therapeutic benefit of highly purified creatine monohydrate in tests of muscle strength, fatigability, forced vital capacity, ALSFRS-R and SF-12, in a large population of patients with ALS. This is the first study to examine muscle fatigability as an outcome from creatine monohydrate in ALS patients. Often, patients&#x02019; subjective reports include a perceived benefit in muscle fatigue and endurance while they are using creatine. We were unable to demonstrate such a therapeutic benefit. Despite the absence of significant efficacy, the fatigue testing procedures used here were well tolerated and could suggest an important alternative endpoint for future trials in this patient population.</p><p>Other measures of functional decline such as FVC, ALSFRS-R and SF-12 were similarly unaffected by the use of creatine in this trial. While the study was not powered specifically for these endpoints, this effect is consistent with conclusions of earlier trials of creatine in this patient population.</p><p>Our inability to demonstrate a significant clinical effect despite multiple anecdotal reports and significant data from our phase II trial may be due to several issues. Disease heterogeneity, higher creatine dosing and the sensitivity of our endpoints may be areas of further investigation in the future. Creatine may also have a selective benefit in individual patients with motor neuron disease given our current uncertainty of the significance of the marked variability observed in patients presenting with ALS. Our attempts to stratify patients with rapid or slowly progressive weakness were not sufficient to reveal selective effects. Future attempts to stratify patients based on the extent of lower versus upper motor neuron involvement, bulbar versus limb involvement, or slowly progressive disease versus fast progressing disease may be of potential benefit in identifying a selective benefit in a subgroup. Analysis of changes in slope of declining muscle strength, as performed in this study, seem most consistent with the disease course. Despite this, however, we were unable to detect a change in declining slope using repeat measures analysis of variance and the HLM procedures. Additional subgroup analyses, using stratified data, appropriately powered to detect selective effects in stronger versus weaker muscles at baseline may ultimately be more sensitive.</p><p>Eight patients died prior to the end of the trial. Six of these patients were in the placebo group and 2 in the creatine group. These data, while not statistically significant, generated an additional analysis that used survival data combined with a similar observation from another recently completed creatine trial.</p><p>Creatine monohydrate is readily available without prescription. Despite this availability, compliance with the treatment protocol was quite high. We detected only three patients in the placebo group (5%) who may have obtained creatine elsewhere; however, these data did not impact the overall analyses. This observation has implications for patient compliance in future trials of readily available compounds where a prori concern may be raised for adherence to the protocol.</p><p>The current trial did not use inclusion criteria for forced vital capacity. This most common entry criterion is often used to ensure patient longevity throughout the study period. Despite the absence of this screening tool and the presence of other concurrent trials that competed for patient enrollment, the study population was not adversely affected, and baseline demographics were not skewed toward patients with more advanced disease. This is an argument that is used frequently to justify FVC entry criteria. Our data suggest that rigorous FVC entry criteria into research trials may not be essential depending upon efficacy measures used in future trials.</p><p>Overall, creatine monohydrate was not found to have a significant clinical benefit in measures of fatigue, strength or respiratory capacity as tested in this trial. Recently completed trials in Huntington's disease (unpublished) suggest a much higher dose of creatine is safe and tolerable, and may be necessary for optimal benefit. Stratification of future data with sufficient patient numbers may also be necessary to explore whether there are subgroup(s) of ALS patients that may respond.</p></sec><sec id="S0005"><title>Acknowledgements</title><p>The authors express their appreciation for the assistance in experimental design offered by Barbara Tilley (Medical University of South Carolina) and to James Norton (Carolinas Medical Center) for aid in the statistical analyses. We are especially grateful to the numerous study coordinators and research staff at the participating institutions listed below: Cathleen Stenger, Amy Swartz, Amber Ward (Carolinas Medical Center); Pam Kittrell, Deborah Meyers (University of Texas Health Science Center, San Antonio); Laura Herbelin (University of Kansas); Karen Grace, Young Choi (Duke University); Melanie Davis, Kevin Blaine (University of Oregon Health Science Center); Joan Warner, Martha Meister (University of New Mexico); Giovanna Kushur, Jason Mass (California Pacific Medical Center); Cindy Barnhill Fischer, Melissa Grove (University of Virginia).</p><p>This project was supported by the National Institutes of Health (NCCAM) RO1-AT00967-01. The Avicena Group generously supplied the study drug and placebo used throughout the trial. In addition, funding for the clinical research organization monitoring data entry was supplied by Avicena. This work was also supported by the National Center for Research Resources for the Frederic C. Bartter General Clinical Research Center.</p><p>Dr. Rosenfeld has served as a consultant for the Avicena Group, at the onset and early stages of this trial, for issues pertaining to the potential application of creatine in neurodegenerative disease.</p></sec></body><back><ref-list><title>References</title><ref id="CIT0001"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shefner</surname><given-names>JM</given-names></name><name><surname>Cudkowicz</surname><given-names>ME</given-names></name><name><surname>Schoenfeld</surname><given-names>D</given-names></name><name><surname>Conrad</surname><given-names>T</given-names></name><name><surname>Taft</surname><given-names>J</given-names></name><name><surname>Chilton</surname><given-names>M</given-names></name></person-group>
<article-title>A clinical trial of creatine in ALS</article-title>
<source>Neurology.</source>
<year>2004</year>
<volume>63</volume>
<fpage>1656</fpage>
<lpage>61</lpage>
<pub-id pub-id-type="pmid">15534251</pub-id></element-citation></ref><ref id="CIT0002"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Strong</surname><given-names>M</given-names></name><name><surname>Rosenfeld</surname><given-names>J</given-names></name></person-group>
<article-title>Amyotrophic lateral sclerosis: a review of current concepts</article-title>
<source>Amyotroph Lateral Scler Other Motor Neuron Disord.</source>
<year>2003</year>
<volume>4</volume>
<fpage>136</fpage>
<lpage>43</lpage>
<pub-id pub-id-type="pmid">13129799</pub-id></element-citation></ref><ref id="CIT0003"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hervias</surname><given-names>I</given-names></name><name><surname>Beal</surname><given-names>MF</given-names></name><name><surname>Manfredi</surname><given-names>G</given-names></name></person-group>
<article-title>Mitochondrial dysfunction and amyotrophic lateral sclerosis (see comment)</article-title>
<source>Muscle &#x00026; Nerve.</source>
<year>2006</year>
<volume>33</volume>
<fpage>598</fpage>
<lpage>608</lpage>
<pub-id pub-id-type="pmid">16372325</pub-id></element-citation></ref><ref id="CIT0004"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ellerby</surname><given-names>L</given-names></name><name><surname>Cabelli</surname><given-names>DE</given-names></name><name><surname>Graden</surname><given-names>JA</given-names></name><name><surname>Valentine</surname><given-names>JS</given-names></name></person-group>
<article-title>Cooper-zinc superoxide dismutase: why not pH-dependent?</article-title>
<source>J Am Chem Soc.</source>
<year>1996</year>
<volume>118</volume>
<fpage>6556</fpage>
<lpage>61</lpage>
</element-citation></ref><ref id="CIT0005"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harris</surname><given-names>RC</given-names></name><name><surname>Soderlund</surname><given-names>K</given-names></name><name><surname>Hultman</surname><given-names>E</given-names></name></person-group>
<article-title>Elevation of creatine in resting and exercised muscle of normal subjects by creatine supplementation</article-title>
<source>Clinical Science.</source>
<year>1992</year>
<volume>83</volume>
<fpage>367</fpage>
<lpage>74</lpage>
<pub-id pub-id-type="pmid">1327657</pub-id></element-citation></ref><ref id="CIT0006"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tarnopolsky</surname><given-names>MA</given-names></name><name><surname>Roy</surname><given-names>BD</given-names></name><name><surname>MacDonald</surname><given-names>JR</given-names></name></person-group>
<article-title>A randomized, controlled trial of creatine monohydrate in patients with mitochondrial cytopathies (see comments)</article-title>
<source>Muscle &#x00026; Nerve.</source>
<year>1997</year>
<volume>20</volume>
<fpage>1502</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">9390662</pub-id></element-citation></ref><ref id="CIT0007"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Walker</surname><given-names>JB</given-names></name></person-group>
<article-title>Creatine: biosynthesis, regulation, and function. (Review)</article-title>
<source>Advances in Enzymology &#x00026; Related Areas of Molecular Biology.</source>
<year>1979</year>
<volume>50</volume>
<fpage>177</fpage>
<lpage>242</lpage>
<pub-id pub-id-type="pmid">386719</pub-id></element-citation></ref><ref id="CIT0008"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lykken</surname><given-names>GI</given-names></name><name><surname>Jacob</surname><given-names>RA</given-names></name><name><surname>Munoz</surname><given-names>JM</given-names></name><name><surname>Sandstead</surname><given-names>HH</given-names></name></person-group>
<article-title>A mathematical model of creatine metabolism in normal males: comparison between theory and experiment</article-title>
<source>American Journal of Clinical Nutrition.</source>
<year>1980</year>
<volume>33</volume>
<fpage>2674</fpage>
<lpage>85</lpage>
<pub-id pub-id-type="pmid">7435436</pub-id></element-citation></ref><ref id="CIT0009"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Casey</surname><given-names>A</given-names></name><name><surname>Greenhaff</surname><given-names>PL</given-names></name></person-group>
<article-title>Does dietary creatine supplementation play a role in skeletal muscle metabolism and performance?</article-title>
<source>American Journal of Clinical Nutrition.</source>
<year>2000</year>
<volume>72</volume>
<issue>Suppl 2</issue>
<fpage>S607</fpage>
<lpage>17</lpage>
</element-citation></ref><ref id="CIT0010"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Greenhaff</surname><given-names>PL</given-names></name><name><surname>Bodin</surname><given-names>K</given-names></name><name><surname>Soderlund</surname><given-names>K</given-names></name><name><surname>Hultman</surname><given-names>E</given-names></name></person-group>
<article-title>Effect of oral creatine supplementation on skeletal muscle phosphocreatine resynthesis</article-title>
<source>American Journal of Physiology.</source>
<year>1994</year>
<volume>266</volume>
<fpage>E725</fpage>
<lpage>30</lpage>
<pub-id pub-id-type="pmid">8203511</pub-id></element-citation></ref><ref id="CIT0011"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Greenhaff</surname><given-names>PL</given-names></name></person-group>
<article-title>Creatine supplementation: recent developments (editorial)</article-title>
<source>British Journal of Sports Medicine</source>
<year>1996</year>
<volume>30</volume>
<fpage>276</fpage>
<lpage>7</lpage>
<pub-id pub-id-type="pmid">9015583</pub-id></element-citation></ref><ref id="CIT0012"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>O'Gorman</surname><given-names>E</given-names></name><name><surname>Beutner</surname><given-names>G</given-names></name><name><surname>Wallimann</surname><given-names>T</given-names></name><name><surname>Brdiczka</surname><given-names>D</given-names></name></person-group>
<article-title>Differential effects of creatine depletion on the regulation of enzyme activities and on creatine-stimulated mitochondrial respiration in skeletal muscle, heart, and brain</article-title>
<source>Biochimica et Biophysica Acta.</source>
<year>1996</year>
<volume>1276</volume>
<fpage>161</fpage>
<lpage>70</lpage>
<pub-id pub-id-type="pmid">8816948</pub-id></element-citation></ref><ref id="CIT0013"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Klivenyi</surname><given-names>P</given-names></name><name><surname>Ferrante</surname><given-names>RJ</given-names></name><name><surname>Matthews</surname><given-names>RT</given-names></name><name><surname>Bogdanov</surname><given-names>MB</given-names></name><name><surname>Klein</surname><given-names>AM</given-names></name><name><surname>Andreassen</surname><given-names>OA</given-names></name></person-group>
<article-title>Neuroprotective effects of creatine in a transgenic animal model of amyotrophic lateral sclerosis</article-title>
<source>Nature Medicine.</source>
<year>1999</year>
<volume>5</volume>
<fpage>347</fpage>
<lpage>50</lpage>
</element-citation></ref><ref id="CIT0014"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brooke</surname><given-names>MH</given-names></name><name><surname>Fenichel</surname><given-names>GM</given-names></name><name><surname>Griggs</surname><given-names>RC</given-names></name><name><surname>Mendell</surname><given-names>JR</given-names></name><name><surname>Moxley</surname><given-names>R</given-names></name><name><surname>Florence</surname><given-names>J</given-names></name></person-group>
<article-title>Duchenne muscular dystrophy: patterns of clinical progression and effects of supportive therapy</article-title>
<source>Neurology.</source>
<year>1989</year>
<volume>39</volume>
<fpage>475</fpage>
<lpage>81</lpage>
<pub-id pub-id-type="pmid">2927672</pub-id></element-citation></ref><ref id="CIT0015"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tarnopolsky</surname><given-names>M</given-names></name><name><surname>Martin</surname><given-names>J</given-names></name></person-group>
<article-title>Creatine monohydrate increases strength in patients with neuromuscular disease (see comments)</article-title>
<source>Neurology.</source>
<year>1999</year>
<volume>52</volume>
<fpage>854</fpage>
<lpage>7</lpage>
<pub-id pub-id-type="pmid">10078740</pub-id></element-citation></ref><ref id="CIT0016"><element-citation publication-type="confproc">
<person-group person-group-type="author"><name><surname>Rosenfeld</surname><given-names>J</given-names></name></person-group>
<article-title>Creatine monohydrate in amyotrophic lateral sclerosis: preliminary results</article-title>
<comment>In</comment>
<conf-name>American Academy of Neurology Annual Meeting</conf-name>
<year>2001</year>
</element-citation></ref><ref id="CIT0017"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jan Groeneveld</surname><given-names>G</given-names></name><name><surname>Veldink</surname><given-names>JH</given-names></name><name><surname>van der Tweel</surname><given-names>I</given-names></name><name><surname>Kalmijn</surname><given-names>S</given-names></name><name><surname>Beijer</surname><given-names>C</given-names></name><name><surname>de Visser</surname><given-names>M</given-names></name></person-group>
<article-title>A randomized sequential trial of creatine in amyotrophic lateral sclerosis</article-title>
<source>Annals of Neurology.</source>
<year>2003</year>
<volume>53</volume>
<fpage>437</fpage>
<lpage>45</lpage>
<pub-id pub-id-type="pmid">12666111</pub-id></element-citation></ref><ref id="CIT0018"><element-citation publication-type="book">
<person-group person-group-type="author"><collab>World Federation of Neurology Research Group on Motor Neuron Diseases</collab></person-group>
<year>1998</year>
<article-title>El Escorial Revisited: Revised Criteria for the Diagnosis of Amyotrophic Lateral Sclerosis</article-title>
<person-group person-group-type="editor"><name><surname>Brooks</surname><given-names>B</given-names></name></person-group>
<article-title>ALS Consensus Conference</article-title>
<year>1998</year>
<publisher-loc>Airlie House, Warrenton, Virginia</publisher-loc>
<publisher-name>World Federation of Neurology</publisher-name>
</element-citation></ref><ref id="CIT0019"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sanjak</surname><given-names>M</given-names></name><name><surname>Konopacki</surname><given-names>R</given-names></name><name><surname>Capasso</surname><given-names>R</given-names></name><name><surname>Roelke</surname><given-names>KA</given-names></name><name><surname>Peper</surname><given-names>SM</given-names></name><name><surname>Houdek</surname><given-names>AM</given-names></name></person-group>
<article-title>Dissociation between mechanical and myoelectrical manifestation of muscle fatigue in amyotrophic lateral sclerosis</article-title>
<source>Amyotroph Lateral Scler Other Motor Neuron Disord.</source>
<year>2004</year>
<volume>5</volume>
<fpage>26</fpage>
<lpage>32</lpage>
<pub-id pub-id-type="pmid">15204021</pub-id></element-citation></ref><ref id="CIT0020"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sanjak</surname><given-names>M</given-names></name><name><surname>Brinkmann</surname><given-names>J</given-names></name><name><surname>Belden</surname><given-names>DS</given-names></name><name><surname>Roelke</surname><given-names>K</given-names></name><name><surname>Waclawik</surname><given-names>A</given-names></name><name><surname>Neville</surname><given-names>HE</given-names></name></person-group>
<article-title>Quantitative assessment of motor fatigue in amyotrophic lateral sclerosis</article-title>
<source>Journal of the Neurological Sciences.</source>
<year>2001</year>
<volume>191</volume>
<fpage>55</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">11676992</pub-id></element-citation></ref><ref id="CIT0021"><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Diggle</surname><given-names>P</given-names></name><name><surname>Liang</surname><given-names>K</given-names></name><name><surname>Zeger</surname><given-names>S</given-names></name></person-group>
<source>Analysis of Longitudinal Data</source>
<publisher-name>Oxford University Press</publisher-name>
<publisher-loc>New York</publisher-loc>
<year>1994</year>
</element-citation></ref><ref id="CIT0022"><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Meinert</surname><given-names>C</given-names></name></person-group>
<source>Clinical Trials, Design, Conduct, and Analysis</source>
<publisher-name>Oxford University Press</publisher-name>
<publisher-loc>New York</publisher-loc>
<year>1986</year>
</element-citation></ref><ref id="CIT0023"><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Brown</surname><given-names>H</given-names></name><name><surname>Prescott</surname><given-names>R</given-names></name></person-group>
<source>Applied Mixed Models in Medicine: Statistics in Practice</source>
<publisher-name>John Wiley &#x00026; Sons</publisher-name>
<publisher-loc>New York</publisher-loc>
<year>2000</year>
</element-citation></ref></ref-list></back></article>