<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18475417</article-id><article-id pub-id-type="pmc">2364413</article-id>
        <article-id pub-id-type="pii">S1064744995000263</article-id>
        <article-id pub-id-type="doi">10.1155/S1064744995000263</article-id>
    <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Single-Blind, Prospective, Randomized Study of Cefmetazole and Cefoxitin in the Treatment of
Postcesarean Endometritis</article-title></title-group><contrib-group>
        <contrib contrib-type="author" corresp="yes"><name><surname>Chatwani</surname><given-names>Ashwin</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
        <contrib contrib-type="author"><name><surname>Martens</surname><given-names>Mark</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Grimes</surname><given-names>David A.</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib>
        <contrib contrib-type="author"><name><surname>Chatterjee</surname><given-names>Molly</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib>
        <contrib contrib-type="author"><name><surname>Noah</surname><given-names>Melvin</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib>        
        <contrib contrib-type="author"><name><surname>Stamp-Cole</surname><given-names>Marion M.</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib>        
        <contrib contrib-type="author"><name><surname>Perry</surname><given-names>Kimberly T.</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib>                
        <contrib contrib-type="author"><name><surname>the Cefmetazole Study Group</surname></name></contrib>               
                </contrib-group>
            <aff id="aff1"><label>1</label>
                <addr-line>Department of Ob/Gyn/REI</addr-line>
                <addr-line>Temple University Hospital</addr-line>
                <addr-line>3401 N. Broad Street</addr-line>
                <addr-line>Philadelphia</addr-line>
                <addr-line>PA</addr-line>
                <addr-line>19140</addr-line>
                <country>USA</country>
            </aff>
            <aff id="aff2"><label>2</label>
                <addr-line>University of Texas Medical Branch at Galveston</addr-line>
                <addr-line>TX</addr-line>
                <country>USA</country>
            </aff>
            <aff id="aff3"><label>3</label>
                <addr-line>University of California</addr-line>
                <addr-line>San Francisco General Hospital</addr-line>
                <addr-line>San Francisco</addr-line>
                <addr-line>CA</addr-line>
                <country>USA</country>
            </aff>
            <aff id="aff4"><label>4</label>
                <addr-line>University of New Mexico School of Medicine</addr-line>
                <addr-line>Albuquerque</addr-line>
                <addr-line>NM</addr-line>
                <country>USA</country>
            </aff>
            <aff id="aff5"><label>5</label>
                <addr-line>Upjohn Company</addr-line>
                <addr-line>Kalamazoo</addr-line>
                <addr-line>MI</addr-line>
                <country>USA</country>
            </aff>            
        <pub-date pub-type="ppub"><year>1995</year></pub-date><volume>3</volume><issue>1</issue><fpage>28</fpage><lpage>33</lpage><history><date date-type="received"><day>28</day><month>9</month><year>1994</year></date><date date-type="accepted"><day>14</day><month>2</month><year>1995</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1995 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1995</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
        <p><italic>Objective:</italic> The purpose of this study was to compare the clinical efficacy and safety of cefmetazole
given by IV push with that of parenterally administered cefoxitin for the treatment of endometritis following cesarean delivery.</p>
<p><italic>Methods:</italic> In a single-blind, multicenter, prospective, randomized study, 355 patients with endometritis after cesarean delivery were enrolled and received medication. Administered was either cefmetazole sodium, 2 g by IV push over 1 min q 8 h, or cefoxitin sodium, 2 g IV q 6 h in a 2:1 ratio. The patients were followed for clinical responses and side effects.</p>
<p><italic>Results:</italic> The cure rate for cefmetazole was 89% and for cefoxitin it was 79% (<italic>P</italic> = 0.006). The adverse events were similar in both groups.</p>
<p><italic>Conclusions:</italic> Cefmetazole was significantly more effective than cefoxitin in the treatment of endometritis following cesarean delivery.</p>
    </abstract></article-meta></front></article>


