<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18476153</article-id><article-id pub-id-type="pmc">2364551</article-id>
		<article-id pub-id-type="pii">S1064744997000495</article-id>
		<article-id pub-id-type="doi">10.1155/S1064744997000495</article-id>
	<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Chlorhexidine Vs. Sterile Vaginal Wash During Labor to Prevent Neonatal Infection</article-title></title-group><contrib-group>
		<contrib contrib-type="author" corresp="yes"><name><surname>Eriksen</surname><given-names>Nancy L.</given-names></name></contrib>
		<contrib contrib-type="author"><name><surname>Sweeten</surname><given-names>Keri M.</given-names></name></contrib>
		<contrib contrib-type="author"><name><surname>Blanco</surname><given-names>Jorge D.</given-names></name></contrib>
	</contrib-group>
		<aff id="aff"><label/>
			<addr-line>University of Texas Health Science Center&#x02014;Houston</addr-line>
			<addr-line>Department of Obstetrics, Gynecology, and Reproductive Sciences</addr-line>
			<addr-line>Lyndon Baines Johnson Hospital</addr-line>
			<addr-line>5656 Kelley Street</addr-line>
			<addr-line>Houston</addr-line>
			<addr-line>TX</addr-line>
			<addr-line>77026</addr-line>
			<country>USA</country>
		</aff>
	<pub-date pub-type="ppub"><year>1997</year></pub-date><volume>5</volume><issue>4</issue><fpage>286</fpage><lpage>290</lpage><history><date date-type="received"><day>27</day><month>3</month><year>1997</year></date><date date-type="accepted"><day>22</day><month>9</month><year>1997</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1997 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1997</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
		<p>
			<italic>Objective:</italic> The purpose of this study was to determine if a dilute solution of chlorhexidine used as a one-time vaginal wash intrapartum can reduce the use of postnatal antibiotics and neonatal infection.</p>
		<p>
			<italic>Methods:</italic> Term pregnant women in labor were prospectively randomized to receive either 20 cc of 0.4% chlorhexidine (n = 481) or 20 cc of sterile water (n = 466) placebo. Exclusion criteria included fetal distress, clinical infection, cervical dilatation &#x0003e;6 cm, and known allergy to chlorhexidine. Outcome variables included the incidence of neonatal pneumonia, culture proven neonatal sepsis, and use of the antibiotics in the neonate. Continuous variables were compared using the Mann-Whitney U-test and discrete variables were compared with the chi-square test.</p>
		<p>
			<italic>Results:</italic> The length of ruptured membranes (mean &#x000b1; S.D.) between the chlorhexidine group (408 &#x000b1; 589 min) and control group (352 &#x000b1; 318 min) was not significantly different (<italic>P</italic> = 0.85, 95% confidence interval 354&#x02013;462). Fifteen neonates (3.2%) in the chlorhexidine group and 9 (1.9%) in the control group received antibiotics in the postnatal period (<italic>P</italic> = 0.32, 95% confidence interval 0.72&#x02013;3.72). There was one case of pneumonia in the control group and no cases of sepsis in either group.</p>
		<p>
			<italic>Conclusions:</italic> A one-time chlorhexidine vaginal wash does not decrease the use of antibiotics or incidence of neonatal infection in our population.</p>
	</abstract></article-meta></front></article>


